<?php
/**
 * Template Name: страница "index"
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?> 

<div class="page-index">
	<div class="part-0">
		<? include 'inc/index-slider.php';?>
	</div>
	<div class="part-1">
		<div class="container">
			<div class="two-columns grid">
				<div class="cell-3">
					<? include 'inc/left-menu.php';?>
				</div>
				<div class="cell-9">
					<div class="place">
						<h1>Системы офисных интерьерных перегородок</h1>
						<div class="subtitle">Офисные перегородки нашего производства могут быть на металлическом каркасе, цельностеклянные, комбинированные, с использованием дополнительных материалов</div>
						<h2>Типы офисных перегородок:</h2>
						<div class="types">
							<div class="item">
								<img src="/project/images/other/types-1.png">
								<p>Профильные перегородки</p>
								<a href="/profilnye-peregorodki-v-sankt-peterburge/">Подробнее</a>
							</div>
							<div class="item">
								<img src="/project/images/other/types-2.png">
								<p>Стеклянные перегородки</p>
								<a href="/steklyannye-peregorodki-v-spb/">Подробнее</a>
							</div>
							<div class="item">
								<img src="/project/images/other/types-3.png">
								<p>Мобильные перегородки</p>
								<a href="/mobilnye-peregorodki-dlya-ofisa-v-sankt-peterburge/">Подробнее</a>
							</div>
							<div class="item">
								<img src="/project/images/other/types-4.png">
								<p>Облицовка стен панелями</p>
								<a href="/oblitsovka-sten-panelyami-v-sankt-peterburge/">Подробнее</a>
							</div>
						</div>
						<div class="form-call">
							<form id="call-form">
								<h3>Вызвать замерщика бесплатно</h3>
								<p>в любое удобное Вам время</p>
								<div class="group">
									<div class="cell size-33">
										<input type="text" placeholder="Ваше имя">
									</div>
									<div class="cell size-33">
										<input type="text" placeholder="Ваш телефон">
									</div>
									<div class="cell size-33">
										<div class="btn">Вызвать замерщика</div>
									</div>
								</div>
							</form>
						</div>
						<div class="full-cycle">
							<img src="/project/images/bg/bg-1.png">
							<h3>Мы выполняем полный цикл работ</h3>
							<p>от производства до доставки и монтажа</p>
							<div class="button">
								<a href="" class="btn">О компании</a>
							</div>
						</div>
						<div class="now-work">
							<h3>Как мы работаем</h3>
							<p>Мы готовы реализовать конструкции любого уровня сложности и назначения, <br>делая основной упор на качество и сервис</p>
							<div class="group">
								<div class="cell">
									<div>
										<i class="icons-work-1"></i>
									</div>
									<div>
										<span>Вы только оставлете заказ на сайте или звоните:</span><br>
										<span class="phone">8 (812) 677 06 74</span>
									</div>
								</div>
								<div class="cell">
									<div>
										<i class="icons-work-2"></i>
									</div>
									<div>
										<span>Мы сами доставим Ваш заказ в любое удобное место и время</span>
									</div>
								</div>
								<div class="cell">
									<div>
										<i class="icons-work-3"></i>
									</div>
									<div>
										<span>Соберем и установим в кратчайшие сроки, и с гарантией</span>
									</div>
								</div>
							</div>
							<div class="button">
								<a href="" class="btn">Рассчитать заказ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part-2">
		<div class="container">
			<div class="grid">
				<div class="cell-6">
					<h3>Почему заказчики выбирают нашу продукцию?</h3>
					<div class="place">
						<ul>
							<li>Качество, соответствующее мировым брендам</li>
							<li>Долговечность и гарантийный срок эксплуатации от 3 лет</li>
							<li>Эстетичность и широкий выбор решений на основе комбинаций материалов, цветов и рисунков</li>
							<li>Индивидуальный дизайн в соответствии с вашим корпоративным стилем</li>
							<li>Продажа перегородок для офиса и другой продукции осуществляется как по России, так и по СНГ</li>
							<li>Минимальные сроки реализации проектов любой сложности</li>
						</ul>
					</div>
				</div>
				<div class="cell-6">
					<h3>Почему заказчики выбирают перегородки для офиса?</h3>
					<div class="place">
						<ul>
							<li>Стоимость ниже, чем возведение стен</li>
							<li>Зонирование перегородками не нужно утверждать в БТИ</li>
							<li>Установка в кратчайшие сроки, без нарушения работы офиса</li>
							<li>Монтаж перегородок без грязи и пыли</li>
							<li>Перепланировка зон за несколько минут с помощью мобильных перегородок</li>
							<li>Более рациональное использование пространства</li>
						</ul>
						<p>Офисные перегородки не уступают капитальным строительным конструкциям по надежности, звукоизоляции, при этом превосходят по ряду характеристик.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery part-3">
		<div class="container">
			<h2>Фотогалерея перегородок</h2>
			<p>Работы выполненые командой фабрики “Монтаж”. Мы благодарим за оказанное доверие и <br>искренне надеемся на дальнейшее плодотворное сотрудничество!</p>
			<div class="gallery-slider">
				<? 
				$gallery = get_field('gallery');
				foreach ($gallery as $item) {?>
				<div class="item" style="background-image: url(<?=$item['sizes']['large']?>);">
					<!-- <div><?=$item['title']?></div> -->
				</div>
				<?}?>
			</div>
			<div class="button">
				<a href="/main-gallery" class="btn">Перейти в галерею</a>
			</div>
		</div>
	</div>
	<? include 'inc/big-red-form.php';?>
	<div class="part-5">
		<div class="container">
			<h2>Инжиниринг и монтаж конструкций из стекла и металла</h2>
			<p>Офисные перегородки нашего производства могут быть на металлическом каркасе, цельностеклянные, комбинированные, с использованием дополнительных материалов, что позволяет максимально эффективно и выгодно во всех отношениях использовать наличные полезные офисные и коммерческие площади.</p>
			<p>Стеклянные перегородки – отличный вариант надежно, но красиво отделить нужную зону в помещении. Используются перегородки для оформления входных групп, выделения зоны администрации, ресепшена, зоны обслуживания и пр.</p>
			<p>Большой популярностью пользуются алюминиевые перегородки нашего изготовления – современные и стильные способы разделения общего пространства на локации разного предназначения с возможностью визуальной недоступности. Также, среди наиболее востребованной продукции компании «ГЛАССКОН» - металлические и стеклянные ограждения лестниц, балконов, террас, парапетов, отбойники для входных групп, лифтов и эскалаторов, стен и витрин. Благодаря высоким эксплуатационным качествам, великолепному внешнему виду и привлекательной стоимости стеклянные витрины из цельных полотен стекла высокого качества – несомненный лидер среди наиболее часто заказываемых видов продукции.</p>
			<p>Мы дорожим своей деловой и партнерской репутацией и приглашаем вас к взаимовыгодному сотрудничеству. </p>
		</div>
	</div>
</div>
<? get_footer(); // подключаем footer.php ?>