<?php
/**
 * Template Name: 9 Продажа, монтаж роллет в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/20.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Конструкция трансформируемых перегородок в Санкт-Петербурге</strong></p>
					<p>Из большого многообразия конструктивно-архитектурных решений, которые сегодня предлагает современный строительный рынок, трансформируемые перегородки считаются наиболее удачным вариантом для зонирования пространства.</p>
					<p>Не всегда можно рабочее помещение разделить стеной, поскольку в некоторых ситуациях препятствием может выступать ограниченное количество площади. Но время от времени все же возникает необходимость в наличии перегородки.</p>
					<p>В таком случае трансформируемая конструкция, представляемая собой промежуточный вариант между традиционной ширмой и глухой стеной, станет незаменимой помощницей для крупных офисов.</p>
				</div>
			</div>
			<h2 class="text-center">Современные трансформируемые перегородки создаются в нескольких вариантах:</h2>
			<h3>1. Раздвижные перегородки</h3>
			<p>Для производства раздвижных перегородок могут применяться покрытые полимерными пленками ДВП и ДСП или шпоном плиты, включая и мягкие материалы, по типу кожзаменителя, винила, текстиля и прочих. В конструкцию перегородок входит два подвижных модуля, которые передвигаются по направляющим трекам. Если возникает необходимость, перегородка легко сдвигается, создавая цельную стену. В сложенном виде она компактна, благодаря чему конструкция легко убирается в специальную нишу или просто размещается вдоль всей стены. По принципу монтажа направляющих раздвижные перегородки разделяют на опорные и подвесные.</p>
			<h3>2. Складные перегородки</h3>
			<p>Все варианты подобных конструкций являются настоящим образцом современности и многофункциональности. Они устроены по принципу «гармошки» и представлены в виде нескольких связанных между собой полотен, которые легко раздвигаются и сдвигаются буквально за несколько секунд. Полотна изготавливают из разных материалов, но чаще всего используется стекло, сотовый поликарбонат, МДФ- и ДСП-плиты.</p>
			<p>Двухмодульные компактные конструкции чаще всего применяются для монтажа в дверных проемах, тогда как варианты моделей, включающих в свой состав большее число модулей, служат полноценным собранным элементом, готовым к зонированию пространства в комнате или офисе.</p>
			<p>Помимо всего прочего, складные перегородки также могут быть опорными или раздвижными. Их направляющая может быть выполнена как прямой, так и изготовленной из выгнутого профиля. Это дает возможность применять разнообразные варианты планировки и создать оригинальные дизайнерские идеи в интерьере.</p>
			<p>Как правило, длина складных перегородок составляет не более 6 м. Если необходимо отгородить более просторное место, можно использовать несколько перегородок, открывающихся от середины в разные стороны.</p>
			<div class="group">
				<div class="cell size-50">
					<h3>3. Перегородки звукоизоляционные</h3>
					<p>Такие перегородки представляют собой такую же раздвижную конструкцию, но с одним отличием: для достижения качественного шумопоглощения панели перегородки облицовываются с двух сторон специализированными звукопоглощающими платами.</p>
					<p>Показатели звукоизоляции таких моделей могут достигать 52 дБ, что практически соответствует звукоизоляционным свойствам кирпичной кладки.</p>
					<p>Подобные трансформируемые перегородки способны обеспечить качественную защиту любого помещения от механического шума в разных его проявлениях, будь то обыденная домашняя суета или бурная офисная деятельность.</p>
					<p>Устройство каркасных трансформируемых перегородок предполагает аналогичный механизм движения панелей и соединения. Отличие заключается только в материале профиля, из которого выполняется каркас. Трансформируемые перегородки с успехом применяются как раздвижные стены и двери, при этом отсутствие напольных крепежей, за исключением ответных замков, дает возможность обойтись без повреждений установленного оборудования и отделки офиса. При необходимости любая секция перегородки может использоваться в качестве распашной двери.</p>
				</div>
				<div class="cell size-50">
					<h3>Возможные варианты, включая и сравнительную характеристику каждого материала, представлены в таблице и оцениваются по пятибалльной шкале:</h3>
					<table>
						<tr>
							<th>Материал каркаса</th>
							<th>Прочность</th>
							<th>Звукоизоляция</th>
						</tr>
						<tr>
							<td>ПВХ</td>
							<td>3</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Сталь</td>
							<td>5</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Алюминий</td>
							<td>5</td>
							<td>1</td>
						</tr>
						<tr>
							<td>МДФ</td>
							<td>2</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Массив дерева</td>
							<td>4</td>
							<td>5</td>
						</tr>
					</table>
				</div>
			</div>
			<h2 class="text-center">Выбор варианта остекления для трансформируемых перегородок в Санкт-Петербурге</h2>
			<div class="group">
				<div class="cell size-50">
					<p>При создании цельностеклянных трансформируемых перегородок имеет смысл применить виды стекла с высокими показателями прочности.</p>
					<p><strong>Для таких целей подойдет следующее стекло:</strong></p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Акриловое</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Триплексное</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Закаленное</p>
						</div>
					</div>
					<p>Для остекления подобной перегородки в каркасном исполнении предоставляется более широкий выбор вариантов стекла.</p>
					<p><strong>В нижеизложенной таблице продемонстрирована краткая характеристика по пятибалльной системе:</strong></p>
					<table>
						<tr>
							<th>Тип стекла</th>
							<th>Прочность</th>
							<th>Вес</th>
						</tr>
						<tr>
							<td>триплекс</td>
							<td>5</td>
							<td>5</td>
						</tr>
						<tr>
							<td>закаленное</td>
							<td>5</td>
							<td>3</td>
						</tr>
						<tr>
							<td>стеклопакет</td>
							<td>4</td>
							<td>5</td>
						</tr>
						<tr>
							<td>поликарбонат</td>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>акриловое</td>
							<td>5</td>
							<td>2</td>
						</tr>
						<tr>
							<td>матовое</td>
							<td>2</td>
							<td>4</td>
						</tr>
					</table>
					<p>Помимо этого, в каркас перегородки можно устанавливать специально обработанное декорированное стекло. К примеру, узорчатое, цветное, тонированное при помощи пленки или с витражным вариантом оформления. Такой вариант остекления позволит подчеркнуть стилистическое оформление всего офисного помещения или визуально отразить направление деятельности конкретной организации.</p>
				</div>
				<div class="cell size-50">
					<p><strong>Среди самых важных характеристик, которые объединяют перечисленные разновидности, особенно выделяют следующие:</strong></p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Влагоустойчивость</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Высокая светопроницаемость</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Безопасность</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ударопрочность</p>
						</div>
					</div>
					<p>Вес и параметры трансформируемых перегородок. Вес светопрозрачных цельностеклянных перегородок определяется не так габаритами конструкции, как показателями массы стекла, выступающего в качестве основы. </p>
					<p><strong>Более детально приведено в таблице:</strong></p>
					<table>
						<tr>
							<th>Тип стекла</th>
							<th>Прочность</th>
							<th>Вес</th>
						</tr>
						<tr>
							<td>1</td>
							<td>5</td>
							<td>2</td>
						</tr>
					</table>
					<p>Применительно к каркасным вариантам также учитывается весовое значение профильного материала.</p>
					<p><strong>Примерный вес используемых материалов каркасных трансформируемых перегородок:</strong></p>
					<table>
						<tr>
							<th>Материал</th>
							<th>Удельный вес, кг/м2</th>
						</tr>
						<tr>
							<td>Профиль МДФ</td>
							<td>2,5-3</td>
						</tr>
						<tr>
							<td>Алюминиевый профиль</td>
							<td>2 - 3,5</td>
						</tr>
						<tr>
							<td>Стекло толщиной 5 мм</td>
							<td>12,5</td>
						</tr>
						<tr>
							<td>Пластиковый профиль</td>
							<td>1,5 - 2,5</td>
						</tr>
						<tr>
							<td>Деревянный профиль</td>
							<td>от 5 (зависит от породы)</td>
						</tr>
					</table>
				</div>
			</div>
			<p>Показатели размеров трансформируемой перегородки могут варьироваться в зависимости от площади помещения, где они будут установлены. Стандартная высота подобной конструкции составляет примерно 3-4 м, с максимальным значением – до 10 м. Ширина панелей не превышает двухметровой отметки.</p>
			<p>Толщина стекла в конструкции с одинарным остеклением – от 6 до 8 мм. В двойном варианте слои стекла в 5-6 мм разделяются рамой с шириной 40-80 мм. Такой же показатель стеклянной основы для безрамных трансформируемых перегородок составляет примерно 10-12 мм. Именно эта толщина стекла обеспечивает необходимый уровень безопасности и прочности конструкции.</p>
			<h2 class="text-center">Купить трансформируемую перегородку в Санкт-Петербурге: как улучшить звукоизоляцию в квартире?</h2>
			<p class="text-center">Если планируется использовать такую перегородку для отделения «тихих» зон от «громких», показатель звукоизоляции в этом случае играет важную роль. Как сделать перегородку в доме и при этом добиться оптимальных показателей звукоизоляции? </p>
			<div class="group list-blocks type-6">
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Выбирайте «правильную» модель. Перегородки делятся на складные и раздвижные. И независимо от используемых в процессе производства материалов первые всегда уступают вторым по уровню звукопроницаемости. Это объясняется характеристиками их конструкции. Складная модель состоит из нескольких створок, которые соединены друг с другом по принципу гармошки, где между створками имеются швы, пропускающие шум</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Необходимо тщательно заделывать все места стыковки перегородок со стенами и потолком. Обязательно с двух сторон нужно закрыть верхний направляющий рельс. Лучше всего, если накладные панели будут иметь такую ширину (с запасом в 2–3 см), чтобы можно было прикрыть щель между полотном и рельсом.   </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Нелишним будет позаботиться о звукоизоляции двери. Конечно, если таковая имеется в конструкции. Ее также снабжают уплотнителем. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Следует проверить зазор между полотнами раздвижной перегородки. Он не должна превышать 2 мм. В том случае если она больше, то по торцу крепится резиновый уплотнитель. Внизу желательно установить резиновый выдвигающийся уплотнитель, который похож на порожек. </p>
				</div>
			</div>
			<p>Выполнив весь указанный комплекс мероприятий, Вы сможете максимально приблизить показатель звукоизоляции перегородки в сборе к показателю ее полотна. К примеру, если последний составляет 36 дБ, то уровень звукоизоляции перегородки будет варьироваться в пределах 30–32 дБ.  </p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>