<?php
/**
 * Template Name: 25 Изготовление конструкций из стекла и металла в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/57.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Производство металлических и стеклянных конструкций в Санкт-Петербурге</strong></p>
					<p>Фабрика офисных перегородок «Монтаж» предлагает изготовление конструкций из стекла и металла по индивидуальным размерам. К приоритетным направлениям нашей фирмы относится прои лестниц малой архитектурной формы и отделка стен панелями из стекла. </p>
					<p>Профессиональное изготовление стальных конструкций выполняется при помощи современного оборудования и с использованием передовых технологий. Интерьеры, оформленные в современном дизайне, обязательно содержат в себе стеклянные конструкции. Их широкое распространение обусловлено как привлекательным внешним видом, так и высокими показателями прочности. Бытует мнение, что стекло не может решать целый спектр задач в интерьере помещений по причине своей хрупкости. На практике при эксплуатации стеклянных конструкций, созданных из современных материалов, это мнение кажется скорее мифом, чем реальностью.   </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h3>Особенности изготовления стеклянных конструкций:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Триплекс (многослойное). Часто встречается в витринах магазинов, железнодорожном и автомобильном транспорте. Изготовляется путем склеивания нескольких полотен стекла вяжущей пленкой. Отличается усиленной прочностью. При повреждении трескается, но не рассыпается. Благодаря этому качеству изделия наделены повышенной безопасностью, ведь при разрушении осколки не образуются.  </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Закаленное стекло (сталинит). Материал проходит процедуру термической обработки, которая по своей технологии аналогична закалке стали. Таким образом удается увеличить прочность стекла в несколько раз. Если изделие разбить, образуется мелкая стеклянная крошка с тупыми краями, пораниться о которую довольно сложно. Особенность конструкции из стекла данного типа заключается в том, что после закалки она не подлежит дальнейшей обработке. То есть раскрой полотна под Ваши размеры, сверление отверстий для элементов крепления, полировку кромки и прочие работы следует проводить до отправки материала в печь. Наши сотрудники перед производством конструкции обсуждают с клиентом все параметры, снимают точные замеры и лишь затем переходят к ее изготовлению. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/58.jpg">
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Из широкого ассортимента наших изделий высоким спросом пользуются следующие позиции:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Металлические лестницы</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ограждения и периллы</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Навесы и козырьки</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p>Благодаря использованию современных технологий производятся два самых надежных и износостойких вида стекла. </p>
					<p>Собственное производство стеклянных конструкций позволяет нам продавать продукцию по привлекательной для заказчика стоимости. Одно из самых востребованных изделий, где гармонично сочетаются стекло и нержавеющая сталь, – это лестница с ограждениями. Ограждения и перила должны обеспечивать человека чувством безопасности при перемещении и вместе с тем эстетично вписываться в интерьерное оформление. Лестницы из нержавеющей стали и стекла особенно популярны в обустройстве стильных офисных пространств. </p>
				</div>
			</div>
			<h3>Изготовление конструкций из стекла и металла от фабрики офисных перегородок «Монтаж»</h3>
			<p>Стеклянные ограждения отличаются надежностью и прочностью, несмотря на визуально кажущуюся хрупкость. Во многих случаях они входят в состав лестничного каркаса. В создании таких изделий применяется закаленное стекло. В ходе производства оно закаливается при температуре 680°C, а затем поддается равномерному охлаждению под прохладным воздухом. </p>
			<p>Благодаря такой обработке материал обретает повышенную прочность и термостойкость. Даже если его разбить, образуются осколки с тупыми гранями, не причиняющие травм. Мы занимаемся изготовлением металлических и стеклянных конструкций по чертежам клиента. Лестничные перила со стойками, которые мы предлагаем, широко используются при оформлении дизайна помещений в стиле хай-тек.  Каркас лестницы традиционно делается из нержавеющей стали, а оградительные элементы и ступени могут быть выполнены из стекла. </p>
			<p>Некоторые модели стеклянных ограждений могут иметь скрытый стальной каркас. Крепление стекла к конструкции при этом выполняется в торцевой части лестницы. Стальной скрытый каркас применяется для создания иллюзии невесомости сооружения. </p>
			<p>При изготовлении изделий из металла к работе привлекаются талантливые дизайнеры, которые разрабатывают индивидуальный проект изделия. На этапе проектирования конструкций учитываются их эксплуатационные особенности, а также стиль оформления экстерьера или интерьера. </p>
			<p>Изготовление конструкций из стекла и металла осуществляется с учетом пожеланий и требований заказчика. Нам под силу сделать сооружение любых размеров, нестандартной формы и конфигурации.  Среди стеклянно-металлических конструкций большую популярность в последние годы получили козырьки и навесы. Эти сооружения эффективно защищают парадный вход от атмосферных осадков и не препятствуют прохождению дневного света. Навесы из стекла стали широко использоваться в оформлении фасадов частных домов, торговых центров, офисных и других зданий. Стекло придает архитектурному сооружению оригинальный вид и выделяет его на фоне городской застройки. Просторные сооружения данного типа придадут солидности и респектабельности любому зданию.</p>
			<div class="group">
				<div class="cell size-50">
					<h3>Изготовление конструкций из стекла и металла на заказ</h3>
					<p>Конструкции из стекла и металла – это двери, лестницы, перегородки и прочее. Они выглядят современно и стильно, пропускают внутрь помещения максимальное количество света, что способствует визуальному увеличению пространства. Часто рассматриваемые изделия становятся именно той изюминкой в обустройстве интерьера, на которую просто невозможно не обратить внимание. </p>
					<p>Производство конструкций из металла и стекла на заказ, предлагаемое нами, позволит Вам получить любое изделие, даже исполненное в нестандартной форме. Кроме того, мы занимаемся установкой своей продукции в Санкт-Петербурге. Опытные специалисты фабрики офисных перегородок «Монтаж» выполнят весь спектр работ – от изготовления до монтажа стеклянно-металлических конструкций, гарантируя заказчику их высокое качество в течение всего срока эксплуатации. С помощью наших изделий Ваше помещение станет уютным и гармоничным!</p>
					<p>Обращайтесь по контактному телефону нашей компании, и менеджер-консультант ознакомит Вас со всеми тонкостями сотрудничества и обслуживания клиентов. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/59.jpg">
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>