<?php
/**
 * Template Name: 15 Стеклянные витрины для магазинов, торговых центров в СПб
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/34.jpg">
				</div>
				<div class="cell size-50">
					<h3>Как выбрать стеклянную витрину для магазинов?</h3>
					<p>Сегодня заказать витрину по доступной цене несложно. Фабрика офисных перегородок «Монтаж» предоставит Вам несколько полезных советов: </p>
					<p>Обратите особое внимание на комплектность. Производители, которые ориентируются не бюджетные варианты стеклянных витрин, часто экономят на фурнитуре, тем самым заставляя клиента покупать ее отдельно. Обратившись к нам, Вы убережетесь от подобных сюрпризов. </p>
					<p>Поручите сборку профессионалам. Даже если Вы уверены в том, что сможете собрать стеклянную витрину своими руками, то все равно мы рекомендуем поручить это ответственное дело опытным и бережным рукам. Высокая квалификация наших специалистов Вас приятно удивит. </p>
					<p>Витрина, сделанная на заказ, – оптимальный выбор. Безусловно, купить стеклянную витрину в Санкт-Петербурге несколько проще, но даже самое красивое изделие, сделанное не для Вас, сильно разочарует. </p>
					<p>Уделите внимание материалам. В производстве мы используем только высококачественные и экологические материалы. </p>
				</div>
			</div>
			<p>Мы можем представить себе магазин без стеллажей, без прилавка, даже без продавцов, но никак не без витрин. Поэтому, если Вы хотите, чтобы Ваша торговля была интересной и успешной, рекомендуем внимательно изучить фото примеров наших работ, представленных на сайте. </p>
			<div class="group">
				<div class="cell size-50">
					<h3>Как выбрать стеклянную витрину для магазинов? </h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Обратите особое внимание на комплектность. Производители, которые ориентируются не бюджетные варианты стеклянных витрин, часто экономят на фурнитуре, тем самым заставляя клиента покупать ее отдельно. Обратившись к нам, Вы убережетесь от подобных сюрпризов.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Поручите сборку профессионалам. Даже если Вы уверены в том, что сможете собрать стеклянную витрину своими руками, то все равно мы рекомендуем поручить это ответственное дело опытным и бережным рукам. Высокая квалификация наших специалистов Вас приятно удивит. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Витрина, сделанная на заказ – оптимальный выбор. Безусловно, купить стеклянную витрину в Санкт-Петербурге несколько проще, но даже самое красивое изделие, сделанное не для Вас, сильно разочарует. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Уделите внимание материалам. В производстве мы используем только высококачественные и экологические материалы. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/35.jpg">
				</div>
			</div>

			<div class="group">
				<div class="cell size-50">
					<h3>Основные функции стеклянных витрин:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Привлечение внимания. Позволяют показывать товар потенциальным покупателям, увеличивая число клиентов. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Зонирование помещения. С помощью этих изделий Вы сможете легко разграничить разные группы товаров и визуально увеличить площадь помещения. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Экономия средств на освещении. При наличии большой площади витрин владельцы торговых точек могут почти полностью отказаться от искусственного освещения днем. В темное время суток Вы сможете выполнить подсветку стеклянной витрины, которая сможет подчеркнуть преимущества Ваших товаров. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Какие стеклопакеты используются для остекления витрин:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Противоударные. Выступают в качестве защиты торгового помещения от вандализма. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>ЗонированиеЭнергосберегающие. Отличаются высокой теплоизоляцией. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Шумопоглощающие. Гарантируют высокую шумоизоляцию. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мультифункциональные. Защищают от жары летом и от холода зимой.  </p>
						</div>
					</div>
					<p>Сегодня в стеклянных витринах торговых центров в Санкт-Петербурге могут использоваться самые разные виды стеклопакетов, которые могут защитить помещение от непогоды, шума, холода и жары. </p>
				</div>
			</div>

			<div class="group">
				<div class="cell size-50">
					<h3>Способы декорирования окон для витрин:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Использование витражей</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ламинация профиля</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Установка раскладок</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Тонирование стекол</p>
						</div>
					</div>
					<p>Решив купить стеклянные витрины для торговых центров, магазинов, бутиков и прочих объектов, нужно пройти через несколько несложных последовательных этапов. Пройдя через них, Вы получите изделия, которые не просто защитят помещение от холода и шума, но и поспособствуют увеличению дохода. </p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Звонок в наш офис</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Замер и подготовка проекта</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Производство и доставка конструкции</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Монтаж с соблюдением технических условий</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Сервисное обслуживание</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Выделим основные преимущества витрин для торговых залов</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Выгодное представление товаров</strong></p>
							<p>Стеклянные витрины для магазинов – маркетинговый ход. Когда посетитель имеет возможность рассмотреть товар со всех сторон, грамотно организованная подсветка и раскладка неизбежно повысит внимание посетителей. Стоимость стеклянных витрин существенно превышает цену на обычные прилавки, но это прекрасная возможность приумножить доход без назойливых логотипов и рекламы. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Защита от воровства</strong></p>
							<p>Стоит отметить, что даже недорогие стеклянные витрины производят из прочного стекла, которое отличается высокой устойчивостью к механическим повреждениям. Их дверцы закрываются плотно, оборудуются небольшими замками. Злоумышленники не могут взять выставочные экспонаты, товары и просто ценные вещи незаметно для окружающих. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Высокая безопасность</strong></p>
							<p>Наши витрины производятся из специального материала, который распадается при разрушении на крупные куски, тем самым вероятность травмирования является минимальной. </p>
						</div>						
					</div>
				</div>
			</div>

			<h2>Стоимость стеклянных витрин для магазинов и торговых центров в Санкт-Петербурге </h2>
			<p>На сегодняшний день в СПб существует большое количество компаний, которые занимаются продажей витрин. Но далеко не все из них имеют собственное производство, такой большой выбор и неограниченные возможности, которые предлагает наша фабрика офисных перегородок «Монтаж». По этой причине, решив заказать витрины из стекла для магазинов и других объектов, обращайтесь к сотрудникам нашей компании, которые помогут разобраться в различных вариантах остекления и предложат лучшее решение. Помимо этого, мы работаем без посредников, а значит, можем предложить одни из самых выгодных цен на витрины в Санкт-Петербурге.</p>
			<p>Модели стеклянных витрин могут быть прямоугольной, круглой и угловой формы. В некоторых моделях предусмотрены вставки из дерева, трубы, металла или пластика. Выбирайте изделие, которое будет максимально отвечать Вашим требованиям по дизайну и функциональности. </p>

			<h2 class="text-center">Почему лучше заказать стеклянные витрины для торговых центров у нас </h2>
			<div class="group list-blocks type-6">
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p><strong>Выгодные цены</strong></p>
					<p>Мы имеем собственное производство, которое позволяет нам самостоятельно выставлять цены на стеклянные витрины в Санкт-Петербурге и услуги по их установке. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p><strong>Сервисное обслуживание</strong></p>
					<p>Мы с радостью предоставляем услуги по сервисному обслуживанию изделий, изготовленных и установленных нашими сотрудниками. Предоставляем гарантию на продукцию и монтаж. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p><strong>Аккуратно и чисто</strong></p>
					<p>Наши мастера не доставят много шума при работе, не нанесут повреждений интерьеру и устанавливаемым конструкциям. По окончании всех работ они обязуются убрать за собой весь мусор. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p><strong>Профессиональный монтаж</strong></p>
					<p>Монтаж стеклянных витрин для ТЦ и магазинов осуществляют опытные специалисты, которые прошли специальное обучение и могут справиться с задачами любой сложности. </p>
				</div>
			</div>
			<p>Фабрика офисных перегородок «Монтаж» предлагает заказать стеклянную витрину для магазина по доступной цене и увеличить уровень продаж магазина или торгового центра. </p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>