<?php
/**
 * Template Name: 12 Продажа и изготовление дверей в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/24.jpg">
				</div>
				<div class="cell size-50">
					<p>Заходя в любой дом, мы всегда обращаем внимание на то, какая входная дверь и чем разделено пространство в квартире. Ведь от этого зависит в первую очередь уют, теплота, красота и удобство. Помещение предназначено для того, чтобы защитить нас от разнообразных негативных факторов окружающей среды и обеспечить безопасность. Это очень важно, и добиться такого эффекта можно, только используя качественные двери.</p>
					<p>Чтобы правильно выбрать нужный материал и тип, недостаточно знать размеры коробки, необходимо обратиться к специалистам, которые смогут проконсультировать по этому вопросу. Продажа и изготовление дверей в Санкт-Петербурге осуществляются фабрикой офисных перегородок «Монтаж».</p>
					<p>Производители предлагают широкий выбор самых разнообразных материалов. Каждый из них подходит для определенных типов помещений. Вообще, существует несколько классификаций дверей.</p>
				</div>
			</div>
			<h2 class="text-center">По материалам:</h2>
			<div class="group">
				<div class="cell size-50">
					<h3>1.	Деревянные</h3>
					<p>Самые распространенные на сегодняшний день, имеют ряд неоспоримых достоинств. Существует огромное многообразие текстур и рисунков, это дает возможность сделать их неотъемлемой деталью интерьера. Простая дверь кардинально преображает интерьер, она способна сделать его ультрасовременным или превратить в классический.</p>
					<p>Дерево – это природный материал. Потому все изделия из него экологически чистые и не несут негативного воздействия на человека и окружающую среду. Кроме того, они долговечные, прочные и защищают помещение от нежелательных веществ. Важно и то, что по цене деревянные двери бывают разными, каждый может найти подходящие по стоимости. Самыми дорогостоящими считаются конструкции из массива дуба, а самыми доступными из массива сосны.</p>
					<h3>2.	Металлические</h3>
					<p>Это самый надежный тип дверей, если говорить о защите дома. Современные конструкции имеют множество преимуществ и дизайнерских решений. Многие металлические двери поддаются обработке антикорром, а во время их изготовлении используют лист высокой толщины. Данная дверь отлично звукоизолирует, а также защищает от холода и возможных посторонних запахов. Она огнестойкая.</p>
					<h3>3.	Каркасные</h3>
					<p>Вариант самый дешевый. Выполняются из деревянного каркаса с облицовкой из шпона или ламината. Внутри конструкция заполняется гофрированным картоном, сверху монтируется оргалит или фанера.</p>
				</div>
				<div class="cell size-50">
					<h3>4.	Из МДФ</h3>
					<p>Такие двери не подвергаются разрушению грибками и насекомыми. Шумоизолирующие характеристики хуже, чем у деревянных.  Двери из МДФ практически всегда покрывают ламинатом или шпоном. Ламинированное полотно будет дешевле, это скажется и на цене двери. Покрытие шпоном на первый взгляд не уступает массиву. Недостаток этих дверей — боязнь влаги. Именно поэтому в таких помещениях (санузлах, бане, сауне) их не устанавливают.</p>
					<h3>5.	Из ПВХ</h3>
					<p>Во внутренних помещениях они обеспечивают хорошую шумоизоляцию. При этом такие двери снижают обычно естественную вентиляцию, из-за того, что плотно примыкают и соответственно не пропускают воздух. Они не нуждаются в особом уходе, очень прочные и долговечные.</p>
					<h3>6.	Стеклянные</h3>
					<p>Зрительно расширяют пространство, поэтому становятся все более востребованными. Стекло легко режется, соответственно, можно создать оригинальный узор стекла, в соответствии с интерьером дома. Данная дверь делает помещение светлее и уютнее. К недостаткам следует отнести высокую звукопроницаемость.</p>
				</div>
			</div>
			<h2 class="text-center">Продажа и изготовление дверей в Санкт-Петербурге. Типы конструкций Дверь может по-разному открываться, соответственно этой характеристике их разделяют на:</h2>
			<div class="group">
				<div class="cell size-50">
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Распашные</strong></p>
						</div>
					</div>
					<p>Открываются в одну или даже обе стороны. Требуется наличие дополнительного пространства. Не все помещения имеют его, потому не всегда удобно устанавливать именно их.</p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Раздвижные</strong></p>
						</div>
					</div>
					<p>Обычно уходят в полость, которая находится внутри стены, или же движутся параллельно ей. Делятся на раздвигающиеся (из двух полотен) и сдвигающиеся (из одного полотна) </p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Складные</strong></p>
						</div>
					</div>
					<p>Состоят из секций, которые, компактно складываясь, движутся в дверном проеме.</p>
					<p>Продажа и изготовление дверей в Санкт-Петербурге – одна из самых востребованных услуг. Оформляя свой дом, офис, квартиру или магазин, в первую очередь хозяева зонируют помещение. А потом в зависимости от функционального предназначения занимаются его дизайном. Так вот дверь – это одна из самых важных частей комнаты, и она должна гармонировать с общим стилем. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/29.jpg">
				</div>
			</div>
			<h2>Как выбрать дверь</h2>
			<div class="group list-blocks type-6">
				<div class="cell size-100">
					<i class="icons-article-arrow-1"></i>
					<p>Цвет дверей и пола должен совпадать. Это не обязательно так. В одном доме может быть разное напольное покрытие в разных помещениях. Потому межкомнатная дверь не сможет подойти сразу для двух вариантов. Некоторые дизайнеры пользуются этим правилом, и выходит достаточно эффектное сочетание. Но его нельзя применить ко всем ситуациям. Цвет двери вполне может быть контрастным. Это не выбьется из общего интерьера, если найти другой ориентир.</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-arrow-1"></i>
					<p>Цвет мебели и двери. Предметы мебели иногда можно поменять, например, сменить обшивку дивана или кресел, купить шкаф и полки другого стиля. А дверь прослужит, скорее всего, намного дольше. Потому ориентироваться на этот показатель не стоит.</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-arrow-1"></i>
					<p>Нейтральность. Сегодня модно использовать в интерьере такие цвета, как серый, бежевый или белый. Они кажутся более натуральными и нейтральными. Независимо от общего цветового решения помещения такая дверь отлично в него впишется. Важно, чтобы она не создавала дисгармонию.</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-arrow-1"></i>
					<p>Можно воспользоваться дополнительными элементами. Для того чтобы дверь не выбивалась слишком из общего дизайна, можно добавить в помещение дверные и оконные наличники в тон к ней. Это немного сгладит слишком контрастный акцент и придаст уюта помещению.</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-arrow-1"></i>
					<p>Двери и окна. Проще всего установить дверное полотно и наличники одного цвета с оконными рамами. Таким образом, можно избежать множества ошибок и дисгармонии. При этом не придется искать другие варианты для того, чтобы вписать в помещение и то, и другое. </p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-arrow-1"></i>
					<p>Дверь под цвет стен. Все полотно, конечно, необязательно делать точно таким, как цвет обоев. Но возможно применить некоторые вставки. Это довольно интересный вариант, если межкомнатная дверь нейтральная, а стили в смежных помещениях разные. Соответственно, и вставки можно окрасить в разные цвета.</p>
				</div>
			</div>
			<p>Еще немаловажным правилом является то, что двери, которые находятся в поле зрения одновременно, должны быть одинаковые. В основном такая ситуация характерна для прихожей или гостиной.</p>
			<p>Необязательно, чтобы наличники и дверная коробка были одного цвета с полотном.</p>
			<p>Фабрика офисных перегородок «Монтаж» занимается продажей и изготовлением дверей на заказ в Санкт-Петербурге под заказ. Качественная продукция идеально впишется в любой интерьер.</p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>