<?php
/**
 * Template Name: 26 Лестницы, малые архитектурные формы в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/60.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Требования к визуальным и техническим данным </strong></p>
					<p>Несмотря на то что такой материал, как стекло, уже несколько десятилетий используется в архитектуре, свое широкое распространение он обрел только в последние годы. Это напрямую связано с хрупкостью стекла, что ранее не позволяло применять его в качестве отдельного элемента. Современные способы обработки и закалки позволяют без риска для здоровья и жизни людей применять полностью стеклянные ограждения для лестницы. Их монтаж производится только из закаленного стекла. Химическая или термическая закладка позволяет придать ему прочность и создает особую внутреннюю структуру, в результате чего при разрушении образуются неострые осколки. </p>
					<p>Более того, многослойные стеклянные панели могут выдерживать не просто сильный удар, но и продолжительное время подвергаться нагрузке, не разрушаться и не деформироваться. В зависимости от способа закалки стекло получает необходимые свойства для конкретного случая, к примеру, ударопрочность или термостойкость. Кроме того, стекло может получать другой оттенок: начиная от светло-синего и зеленого до желтого и розового. Однако на цвет Вы можете повлиять и самостоятельно, добавляя химические реагенты при закалке или окрашивая стекло после. Установка лестниц из цветного стекла каждый раз позволяет создавать неповторимую и не похожую на прошлые конструкцию. </p>
				</div>
			</div>
			<p>Оригинальная и современная стеклянная лестница – это настоящее украшение интерьера в офисных центрах и коттеджах. По своему внешнему виду эта конструкция может смотреться хрупкой и воздушной, но на самом деле все далеко не так, поскольку вся нагрузка распределяется на поручни и стойки, созданные из стальных труб или дерева. </p>
			<div class="group">
				<div class="cell size-50">
					<h2>Наши лестницы со стеклянными перилами и малыми архитектурными элементами отлично справляются с выполнением следующих функций: </h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Оригинальное оформление конструкций делает ее визуально легче</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Обеспечение безопасности при подъеме и спуске</p>
						</div>
					</div>
					<p>В качестве материала для изготовления лестниц в Санкт-Петербурге нами применяется закаленное стекло триплекс. Оно считается очень надежным и крепким, абсолютно безопасным и устойчивым к ударам. На нем отсутствуют острые углы и ребра, о которые Вы могли бы порезаться. Более того, стеклянные перила часто делают гнутыми, что позволяет реализовать проект в случае изготовления балюстрад и лестниц винтового типа. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/61.jpg">
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<p>Наши лестницы со стеклянным ограждением обладают многими преимуществами и достоинствами.</p>
					<h3>Преимущества ограждений со стеклом:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Гармонично смотрятся в любом помещении. По сравнению с перилами из дерева или металла такое изделие позволяет визуально расширить пространство. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Для них используются разные варианты крепления. Устанавливать стеклянные ограждения предельно просто, так как все элементы фиксируются между собой посредством качественных комплектующих: стоек, точечных креплений или опорного профиля. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Лестница не нуждается в специальном уходе. Достаточно время от времени протирать ее детали влажной тряпкой. Вместе с тем допускается использование специальных чистящих средств, не содержащих абразивных элементов. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p>Лестницы – это неотъемлемая составляющая современной архитектуры. В наше время они присутствуют буквально повсюду – в торговых комплексах, жилых домах, промышленных и деловых центрах. Чтобы сделать простую лестницу частью архитектурного ансамбля, многие производители применяют разные виды ограждений из дерева, металла, но особенно высокий спрос получили стеклянные лестничные ограждения, изготовлением которых занимается наша компания. Помимо быстрого производства, доставки и монтажа лестниц, мы часто предлагаем своим клиентам акции и скидки. Нашим опытным специалистам под силу выполнить заказ любой сложности. </p>
					<p>Стеклянная лестница на металлическом каркасе от нашей фабрики станет оригинальным и стильным решением для Вашего офиса или загородного дома. При этом у каждого из наших клиентов есть возможность создать лестницу по собственному проекту или эскизу. </p>
				</div>
			</div>
			<p><strong>Цена на стеклянные лестницы и малые архитектурные формы в Санкт-Петербурге</strong></p>
			<p>Стоимость стеклянных лестниц зависит от множества факторов, в число которых входят размеры, количество и материал изготовления ступеней, отсутствие/наличие маршевых площадок, габариты ограждения и т.п. Узнать о средней стоимости такой конструкции Вы можете у наших консультантов, написав им или позвонив по контактному номеру, указанному на сайте. </p>
			<p>К Вашим услугам выполнение всего комплекса работ по изготовлению, доставке и установке готового изделия опытными специалистами. Сочетание металлического каркаса и перегородок из стекла будет выглядеть шикарно и особенно актуально. </p>
			<p>Лестницы, изготовленные нашей фабрикой, всегда эффекты и привлекают внимание смелостью форм и необычностью конструкций. Они могут иметь разнообразный внешний вид, что уже заметили по фото наших готовых проектов, удобны в эксплуатации и заслуживают самой высокой экспертной оценки.   </p>
			<p>Изготовление стеклянных лестниц в Санкт-Петербурге – задача, которая одновременно учитывает множество инженерно-технических параметров: план помещения, точный расчет прочности, пожелания к внешнему виду заказчика и т.д. По этой причине для выполнения таких сложных работ нужно привлекать только квалифицированных специалистов. Мастера нашей компании выполнят проектирование, изготовление и монтаж лестничных ступеней и ограждений из стекла под ключ. </p>
			<h2 class="text-center">Преимущества заказа стеклянных лестниц у нас</h2>
			<div class="group list-blocks type-8">
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Собственное производство</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Инженерно-конструкторский отдел</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Бесплатный выезд замерщика</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Расчет прочности</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Контроль дизайнера</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Создание малых архитектурных форм</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Доставка по Санкт-Петербургу</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Гарантия на изделие и монтаж</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Гарантийное и постгарантийное обслуживание</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>