<?php
/**
 * Template Name: 3 Стеклянные перегородки в СПб
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/9.jpg">
				</div>
				<div class="cell size-50">
					<h2>Стоимость алюминиевых перегородок:</h2>
					<p>На первый взгляд может показаться, что стекло является непрочным материалом, который абсолютно не подходит для изготовления ограждающих конструкций, выступающих в качестве замены обычным стенам. Безусловно, при производстве офисных перегородок применяют закаленное стекло, которое по прочности не уступает другим строительным материалам – пластику и дереву. К тому же стеклянные офисные перегородки по многим характеристикам даже превосходят другие конструкции. Так, перегородки из стекла имеют более привлекательный внешний вид и неограниченные возможности в дизайне. На поверхность материала Вы сможете наносить любые рисунки и узоры, а также обозначения. Довольно часто в офисах солидных компаний Вы встретите перегородки, на поверхности которых нанесен корпоративный символ или герб предприятия. Такое решение придаст интерьеру завершенности, а также сможет укрепить имидж компании в глазах деловых партнеров и потенциальных клиентов, посещающих офис. </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Сложности в выборе</h2>
					<p>Стеклянные перегородки в СПб – отличное решение для многих компаний. Нередко от покупки и установки таких конструкций останавливает только то, что все происходящее за ними видно, словно на ладони. Но сможете ли Вы защитить рабочую зону от взглядов посторонних? Безусловно! Обычно для этих целей с внутренней стороны на офисную перегородку монтируют жалюзи. Таким образом, можно опускать «шторы» тогда, когда это нужно. К примеру, во время деловых переговоров с партнерами или клиентами. Мы рекомендуем еще один эффективный способ оградить рабочее пространство от посторонних взглядов – выбрать перегородки из тонированного или матового стекла. Эта конструкция может пропустить достаточно света, но визуализация всего происходящего за перегородкой все же остается достаточно высокой. Но как бы там ни было, такая стеклянная стена в офисе смотрится привлекательно и стильно, идеально сочетается с окружающим интерьером. </p>
				</div>
				<div class="cell size-50">
					<h2>Офисные стеклянные перегородки – абсолютная безопасность использования</h2>
					<p>Выбирая перегородки, большинство руководителей волнует вопрос о том, насколько безопасной является эксплуатация подобных конструкций. Что делать, если вдруг случайно разобьется стекло? Ведь люди, находящиеся рядом, могут пострадать от осколков. На самом деле, такие офисные перегородки производят из высокопрочного стекла, разбить которое довольно сложно. Даже в случае сильного удара на поверхности может образоваться небольшой скол или царапина. Однако если даже так произошло, что разбилась перегородка, находящиеся рядом сотрудники не пострадают, поскольку осколки не острые и не разлетятся в различные стороны, как в случае повреждения простого стекла. </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Основные критерии выбора офисных стеклянных перегородок </h2>
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Остекление в офисной перегородке может быть 2 типов – двойным или одинарным. От того, какой тип остекления Вы выберете, зависит уровень звукоизоляции. Поэтому к выбору такого параметра стоит отнестись особенно внимательно. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Следующий критерий выбора – тип стекла. Как Вы знаете, стекло в перегородках может быть тонированным, матовым или обычным. В зависимости от индивидуальных предпочтений и целей Вы всегда сможете определиться с наиболее подходящим вариантом.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Не менее важным критерием выбора стеклянной офисной перегородки выступает ее дизайн. В этом плане возможности тоже практически безграничны. К тому же эта деталь интерьера может превратиться в настоящий шедевр. Современные технологии предоставляют возможность нанесения на поверхность любых эмблем и рисунков. А для повышения практичности и прочности эксплуатации на конструкцию часто наносят специальную защитную пленку. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/10.jpg">
				</div>
			</div>

			<h2 class="text-center">Наши заказчики могут рассчитывать на формат под ключ, включающий полный комплекс услуг: </h2>

			<p class="text-center">Проектирование, производство конструкций, бережная доставка, установка разных конструкций из закаленного стекла, <br>гарантийный и послегарантийный сервис</p>

			<div class="group">
				<div class="cell size-50">
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мы выполним установку стеклянных офисных перегородок в Санкт-Петербурге, профессионально решим все задачи, невзирая на количество конструкций и сложность монтажа. Осуществляем весь комплекс работ в удобное время и короткие сроки. Мы гарантируем качество и предлагаем выгодные цены на монтаж стеклянных перегородок. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Заниматься монтажом конструкций должны профессионалы. Низкокачественный монтаж может вызвать негативные последствия, а вряд ли кому хочется доплачивать другим специалистам за исправление недочетов или довольствоваться сомнительным результатом до поломки. Поэтому есть смысл заплатить профессиональной монтажной бригаде и быть уверенным в качественном результате. Наш специалист, перед тем как дать на подпись акт приемки, проверяет прочность, надежность и безопасность конструкции. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Высокая скорость установки обусловлена не просто высоким профессионализмом, но и  высокой организованностью сотрудников. Они имеют с собой все необходимые комплектующие, инструменты и аксессуары. Мы выстроили бесперебойный процесс, чтобы Вы не теряли время на решение наших задач и были довольны результатом. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Экономичные конструкции, которые идеально подходят для зонирования рабочего пространства на компаниях, – офисные перегородки. Мы предлагаем мобильные и долговечные изделия, которые подходят для фирм любых сфер деятельности и размеров площадей. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стоимость установки стеклянной перегородки рекомендуем уточнить у наших менеджеров. Мы предлагаем гарантию не только на конструкцию, но и на установку. Мы поможем реализовать проекты любой сложности и найти нестандартные решения для оптимальной организации пространства.</p>
						</div>
					</div>
				</div>
			</div>

			<h2>Монтаж стеклянных перегородок в СПб </h2>
			<p>Как можно решить задачу остекления в своем офисе без всяких рисков? Ответ простой – прибегнуть к помощи профессионалов. Сотрудничая с нами, Вы получаете комплексное решение. Что это означает? Мы готовы взяться за проекты любого масштаба и сложности: начиная от оформления фасада и заканчивая интерьером как в рамках частного проекта, так и в огромных объемах промышленного заказа. </p>

			<h2 class="text-center">Почему стоит заказать стеклянные перегородки в СПб у нас? </h2>

			<div class="group">
				<div class="cell size-50">
					<h3>Что предлагает наша фабрика офисных перегородок «Монтаж»:</h3>
					<div class="group list-blocks type-2">
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Высокое качество</strong></p>
							<p>В своей работе мы применяем исключительно качественную фурнитуру. Наши стеклянные перегородки для офиса прослужат в течение многих лет. </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Точно в срок</strong></p>
							<p>Наш опыт работы по монтажу стеклянных перегородок позволяет выполнять работу в сжатые сроки. </p>
						</div>		
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Профессионализм и качество</strong></p>
							<p>Богатый опыт и высокая квалификация сотрудников позволяют изготовить и выполнить монтаж стеклянных перегородок в сжатые сроки в строгом соответствии с техническими требованиями. </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Выполняем весь комплекс работ, связанных со стеклом</strong></p>
							<p>Силами наших специалистов мы сможем воплотить дизайнерский замысел клиента. Таким образом, можно украсить любой офис, квартиру или магазин, независимо от выбранного стиля. </p>
						</div>		
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Принимаем оплату удобным для заказчика способом</strong></p>
							<p>Наша компания готова принять любую форму оплаты: безналичный и наличный расчет, кредитные и банковские карты. </p>
						</div>		
					</div>
				</div>
				<div class="cell size-50">
					<h3>Типичные проблемы заказчиков:</h3>
					<div class="group list-blocks type-2">
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p><strong>Плохое качество продукции</strong></p>
							<p>Спустя некоторое время после монтажа стеклянные полотна перегородки провисают и расшатывают места крепления к петлям.  </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p><strong>Долгое ожидание заказа</strong></p>
							<p>Большинство «мастеров» изготовляют стеклянные перегородки в течение нескольких недель, объясняя это тем, что много времени уходит на выбор фурнитуры, заказ и резку стекла. </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p><strong>Плохое качество работ</strong></p>
							<p>Многие компании экономят и не нанимают в свой штат непрофессионалов. Как следствие, клиенты вынуждены оплачивать двойную стоимость, чтобы переделать брак. </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p><strong>Ограниченный перечень услуг</strong></p>
							<p>К сожалению, многие компании в Санкт-Петербурге предлагают установку только стеклянных перегородок и не используют в своей работе фотопечать. Все это ограничивает возможности заказчика. </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p><strong>Ограничение способов оплаты</strong></p>
							<p>Во многих компаниях предлагается недостаточно способов оплаты заказа. </p>
						</div>	
					</div>	
				</div>
			</div>

			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>