<?php
/**
 * Template Name: 7 Перегородки для торговых центров в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/17.jpg">
				</div>
				<div class="cell size-50">
					<p>Витрина является незаменимым атрибутом каждого магазина, а самый подходящий материал для изготовления перегородок или витрин для торговых центров и магазинов – это стекло. Наша фабрика офисных перегородок «Монтаж» предлагает услуги по установке и изготовлению стеклянных перегородок для магазинов, ТЦ, павильонов и киосков. У нас Вы легко закажете стеклянные перегородки с установкой по разумной цене. </p>
					<p>Подобные перегородки для торговых центров в Санкт-Петербурге необходимы для разумной организации пространства. Это стильное и современное решение, обладающее презентабельным внешним видом и высокими эксплуатационными характеристиками. Правильно выбранные и установленные стеклянные перегородки для магазинов и торговых центров смогут создать комфортную атмосферу для потребителя. Существенное преимущество стеклянных торговых перегородок заключается в разнообразности форм, так как иногда особенности помещения подразумевают оригинальную форму стекла. </p>
				</div>
			</div>
			<p>Фабрика офисных перегородок «Монтаж» на протяжении многих лет предлагает полный комплекс работ по изготовлению стеклянных торговых перегородок для торговых центров и их монтаж. Мы представляем гарантию на свою продукцию и послегарантийный сервис (в случае необходимости). </p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>