<?php
/**
 * Template Name: 11 Прозрачные трансформируемые перегородки в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/24.jpg">
				</div>
				<div class="cell size-50">
					<p>Прозрачные модели перегородок помогут создать комфортные условия работы для офисных сотрудников, а также придать помещению презентабельный внешний вид. Устройство каркасного варианта модульного типа простое в эксплуатации и дает возможность оперативно зонировать рабочее пространство. Однотипные модульные секции при надобности можно менять между собой местами или вовсе демонтировать, к примеру, для проведения конференции.</p>
					<p>Прозрачная перегородка может устанавливаться как до конкретной высоты, так и до потолка. Каждая неподвижная панель конструкции подобного типа представляет собой зафиксированный в каркасе стеклянный элемент. Модульные системы имеют высокий уровень шумо- и звукоизоляции, что, естественно, является важным критерием для создания комфортных условий в офисе.</p>
					<p>Какое стекло предлагает фабрика офисных перегородок «Монтаж» для прозрачных перегородок?</p>
				</div>
			</div>
			<h2>При производстве прозрачных моделей перегородок особое внимание нужно уделять видам остекления, из которых каждый обладает своими характеристиками и особенностями:</h2>
			<table>
				<tr>
					<th>Вид стекла</th>
					<th>Краткая характеристика</th>
				</tr>
				<tr>
					<td>Обычное стекло</td>
					<td class="text-left">Прозрачное простое стекло.</td>
				</tr>
				<tr>
					<td>Поликарбонат</td>
					<td class="text-left">Полимерный пластик, обладающий повышенной степенью тепло- и звукоизоляции, хорошими оптическими свойствами.</td>
				</tr>
				<tr>
					<td>Стеклопакет</td>
					<td class="text-left">Одновременно разделенные дистанционной рамкой и соединенные друг с другом стеклянные листы. Имеет повышенный уровень шумоизоляции.</td>
				</tr>
				<tr>
					<td>Акриловое (оргстекло)</td>
					<td class="text-left">Синтетический легкий пластик, который изготавливается практически в любом цвете.</td>
				</tr>
				<tr>
					<td>Матовое</td>
					<td class="text-left">Стекло, выполненное путем химического травления (сатинирования) или пескоструйной обработки.</td>
				</tr>
				<tr>
					<td>Закаленное</td>
					<td class="text-left">Прошедшее термическую обработку стекло. Очень прочное.</td>
				</tr>
				<tr>
					<td>Триплекс (многослойное)</td>
					<td class="text-left">Считается наиболее прочным вариантом остекления. Такое стекло устойчивое к царапинам и имеет высокую светопропускную способность.</td>
				</tr>
			</table>
			<div class="group">
				<div class="cell size-50">
					<p><strong>При желании клиента на модульные секции прозрачных перегородок для офисов мы можем нанести один из перечисленных ниже вариантов декорирования:</strong></p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Трафареты – наклейки, выполненные из виниловой пленки</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Фотопечать – техника нанесения рисунка или фотографии при помощи специализированных укрепительных пленок или прямо на стекло</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Гравировка – необратимая процедура создания логотипа или рисунка организации на стекле с применением лазера</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Химическое травление – перенос на стекло травящих жидких химических реагентов, которые создают орнамент или проявляют структуру стекла</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Аппликации – рисунок изготавливается при помощи поклейки витражных пленок</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Витраж – сюжетная или орнаментальная композиция из цветных или светопрозрачных стекол</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p><strong>На этапе определения оптимального для офисного помещения варианта модульной конструкции следует обратить внимание на требуемые параметры прозрачных перегородок, указанные в таблице:</strong></p>
					<table>
						<tr>
							<th>Параметры</th>
							<th>Оптимальный размер</th>
						</tr>
						<tr>
							<td>Толщина стекла</td>
							<td>6-12 мм</td>
						</tr>
						<tr>
							<td>Предел звукоизоляции</td>
							<td>25-30 Дб</td>
						</tr>
						<tr>
							<td>Максимальный вес створки</td>
							<td>80 кг</td>
						</tr>
						<tr>
							<td>Максимальная ширина секции</td>
							<td>1200 мм</td>
						</tr>
						<tr>
							<td>Максимальная высота</td>
							<td>6000 мм</td>
						</tr>						
					</table>
					<p>Производство прозрачных перегородок в Санкт-Петербурге: вес и размеры</p>
				</div>
			</div>
			<h2 class="text-center">Комплект фурнитуры для модульных вариантов включает в себя следующие элементы:</h2>
			<div class="group list-blocks type-6">
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Петли и закладные под них</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Ригели</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Уголки</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Монтажные пластины</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Фиксаторы и сухари</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Опоры</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Клипсы</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Стойки</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Крепежные элементы</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Поворотные элементы</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Уплотнители</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Заглушки</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h3>Как заказать прозрачные перегородки у нас?</h3>
					<p>За счет прозрачных перегородок модульного типа практически любой офис можно преобразовать в независимые кабинеты. Подобные конструкции почти не занимают полезной площади пространства, но вместе с этим могут внести оригинальность и новизну в общий интерьер. Воплотить свои идеи в жизнь Вам помогут квалифицированные сотрудники нашей компании. Мы выполним все замеры и последующую установку прозрачных перегородок строго в срок. На наши услуги могут рассчитывать все в Санкт-Петербурге и во всей области.</p>
					<p>Сроки изготовления прозрачных модульных перегородок зависят от сложности и объема работ, поэтому варьируются от 1 до 3 недель.</p>
					<p>К недостаткам можно отнести слишком большую прозрачность секций перегородок, что может вызывать дискомфорт в рабочем процессе. Но различные варианты декорирования панелей (например, матовое стекло) при необходимости помогут устранить эту проблему и придать конструкции оригинальный вид.</p>
					<p>Каркасы прозрачных моделей могут изготавливаться из разных материалов. При грамотном подходе можно подчеркнуть общую стилистику офиса. </p>
					<p>Изделия проверенных производителей фурнитуры для прозрачных перегородок не только увеличивают их функциональность, но и продлевают срок эксплуатации всей конструкций, а также сохраняют стилистику офисного помещения.</p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/25.jpg">
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<p><strong>Подобные конструкции все чаще применяются в целях зонирования рабочего пространства, так как модульные системы обладают множеством преимуществ:</strong></p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мобильность перегородок</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Простота в установке</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Возможность использования разных техник декорирования</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Надежность и прочность конструкции</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Большая сфера применения</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Значительная экономия пространства (такие конструкции практически не занимают много площади в помещении)</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Повышение уровня звукоизоляции</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Сохранение естественного освещения</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p><strong>Стоимость и сроки производства прозрачных перегородок в Санкт-Петербурге </strong></p>
					<p><strong>На этапе создания прозрачных перегородок важно выяснить следующие характеристики конструкции, что впоследствии имеет прямое отношение к формированию цены офисных перегородок:</strong></p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Размер конструкции и желаемые габариты</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Тип стекла</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Конфигурация перегородки</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Количество прозрачных секций</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Марка и функциональность фурнитуры</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Дополнительная отделка</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Симметрия модульных компонентов</p>
						</div>						
					</div>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>