<?php
/**
 * Template Name: 22 Изготовление ограждений из стекла в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/49.jpg">
				</div>
				<div class="cell size-50">
					<p>Ограждения из стекла наращивают свою популярность в интерьере развлекательных комплексов, административных зданий, торговых и бизнес-центров. Они не перегружают интерьер, выглядят современно и стильно, вместе с тем на отлично выполняют свою основную функцию – гарантируют необходимый уровень безопасности всем посетителям. Кроме  того, они достаточно прочные, ведь изготовляются из специального стекла, прошедшего этап закалки. В нашей компании Вы можете также заказать производство ограждений из стекла триплекс, обладающего повышенными прочностными характеристиками. Стекло может быть прозрачным, тонированным или матовым, декорированным рисунками или логотипами, что позволяет создавать уникальный интерьер. </p>
					<p>Стеклянные ограждения устанавливаются для эскалаторов, лестниц, балюстрад, террас, балконов, чтобы предотвратить падение вниз.</p>
				</div>
			</div>
			<p>Чаще всего подобные конструкции применяются в обустройстве интерьера общественных мест, где их монтаж очень уместный: в местах с высоким потоком людей необходимо создавать максимально легкий и ненавязчивый интерьер, способный подчеркивать оригинальность заведения. Также конструкции из стекла имеют свойство визуально расширять пространство. А еще они отличаются уникальной прочностью – стекло триплекс способно выдержать даже удары большой силы. </p>
			<p>Изготовление ограждений из стекла в Санкт-Петербурге от компании фабрики офисных перегородок «Монтаж»</p>
			<div class="group">
				<div class="cell size-50">
					<h2>Обращаясь в нашу компанию, Вы получите изделия высокого качества и целый ряд неоспоримых преимуществ, обусловленных:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Большим опытом деятельности нашей фабрики в области производства ограждений из стекла, ограждений с несущим стеклом, обработки и художественного декорирования стекла. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Квалифицированным штатом специалистов, работающих над Вашим заказом на всех этапах: от производства до установки изделий. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Собственными производственными мощностями, оснащенными современным оборудованием. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Прямыми поставками деталей и комплектующих.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Доступными ценами.</p>
						</div>
					</div>
					<p>Изготовление ограждений из стекла в Санкт-Петербурге нашей фабрикой выполняется по индивидуальному заказу: сперва мы проектируем изделие и согласовываем с заказчиком черновой проект, а затем после его утверждения переходим к этапу реализации.</p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/50.jpg">
				</div>
			</div>
			<p>Мы производим стеклянные ограждения нескольких видов, которые разнятся между собой в первую очередь по конфигурации. Каркасные стеклянные ограждения изготовляются из закаленного стекла или триплекса, которое устанавливают в алюминиевый или стальной профиль. К производству цельностеклянных оград, не имеющих каркаса, предъявляются особые требования к прочности и толщине стекла: закаленное стекло должно иметь толщину от 6 мм, триплекс – от 15 до 20 мм.  Также высокой популярностью пользуются ограждения из небьющегося стекла с верхним стальным или деревянным поручнем. </p>
			<p>Специалисты нашей компании уделяют максимум внимания проектированию таких изделий, ведь от грамотного составления проекта и правильного монтажа зависит прочность и срок эксплуатации ограждения из стекла. Мы обсуждаем с заказчиком каждый момент, касающийся будущего изделий. Большой опыт в разработке проектов и монтаже ограждений из стекла в Санкт-Петербурге позволил нам быстро завоевать данную нишу на региональном рынке. Фабрика офисных перегородок «Монтаж» сегодня известна как производитель, предлагающий продукцию высокого качества по оптимальной стоимости. Это стало возможным благодаря тому, что мы самостоятельно изготовляем стеклянные конструкции, а фурнитуру закупаем у партнеров по цене завода. Поэтому расценки на работы по изготовлению стеклянных ограждений и прочих изделий у нас приемлемые. </p>
			<div class="group">
				<div class="cell size-50">
					<h2>Купить ограждения из стекла от производителя недорого</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>В интерьерах современных жилых домов, развлекательных, торговых, офисных центров и прочих заведений нашли широкое применение стеклянные ограждения, в которых гармонично сочетаются защитные и декоративные функции. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Изготовленные из прочного триплекса или закаленного стекла такие ограды не загромождают интерьер помещения, придают ему воздушность, легкость, зрительно расширяют пространство. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>При этом стеклянные заграждения защищают нас от падений с высоты, так как устанавливаются на обзорных площадках, террасах, вокруг экскаваторов и лестниц, в других местах, где необходимы подобные конструкции для обеспечения безопасности. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ограждение лестниц из стекла в Санкт-Петербурге пользуется высокой популярностью при обустройстве нежилых зданий и частных домов. Оно стало вытеснять обычные конструкции из других материалов по причине своих высоких эксплуатационных качеств и декоративных свойств. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/51.jpg">
				</div>
			</div>
			<h2 class="text-center">Обратившись напрямую к производителю, Вы можете заказать:</h2>
			<div class="group list-blocks type-6">
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Лестничные стеклянные заграждения.</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Стеклянные стойки</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Оградительное стекло для ванной и прочие конструкции, применимые в качестве защитных, декоративных элементов. </p>
				</div>
			</div>
			<p><strong>Ограждения из стекла для лестниц и открытых площадок по привлекательной цене</strong></p>
			<p>Фабрика офисных перегородок «Монтаж» предлагает надежные, прочные светопрозрачные заграждения для смотровых площадок, лестниц и других элементов, выдерживающие значительный вес и большие механические нагрузки. </p>
			<p>Конструкции оград делаются из матового или прозрачного материала, имеют великолепный внешний вид, изысканно дополняя интерьер, оформленный в любом стиле. </p>
			<p>Мы приглашаем к сотрудничеству строительные компании, занимающиеся планировкой, дизайном и обустройством интерьеров, а также других заинтересованных корпоративных клиентов, которые желают купить оградительные стеклянные конструкции по доступной цене в СПб. </p>
			<p>Использование изделий из стекла позволяет надежно оградить смотровые площадки без нарушения общей гармонии, наполняя помещение естественным светом и элегантной роскошью. </p>
			<p>Стеклянные ограждения используют в общественных заведениях, торговых, выставочных залах, офисах для зонирования помещения. </p>
			<p>В распоряжении нашей компании имеются производственные мощности с современным оборудованием, позволяющие изготовлять светопрозрачные лестничные ограды и прочие защитные изделия по демократичной цене. </p>
			<p>Заграждения для лестниц из стекла от фабрики офисных перегородок «Монтаж» соответствуют требованиям ГОСТа РФ, обладают высоким качеством, идеальными эксплуатационными свойствами и невысокой стоимостью. </p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>