<?php
/**
 * Template Name: 5 Облицовка стен панелями в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/13.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Качественная облицовка стен панелями в Санкт-Петербурге от фабрики офисных перегородок "Монтаж"</strong></p>
					<p>Новый офис, новые планы, новые цели. И всегда стоит начинать с лица компании – это правильное решение, если ремонт не станет стихийным бедствием и не затянется на несколько месяцев. Вы находитесь в поисках оптимального варианта – недорогие и экологически чистые материалы и толковые строители? И надеетесь, что Ваш офис станет стильным и уникальным? Тогда звоните в нашу компанию. Офис – это визитная карточка любой компании, по которой деловые партнеры и потенциальные клиенты составляют изначальное представление о тех, с кем им предстоит сотрудничать. Интерьерное решение для каждого офиса состоит из трех важных моментов: доступность, коммуникации/планировка и внутренняя отделка. Безусловно, это не значит, что развивающейся компании, которая делает только первые свои шаги, нужно сразу арендовать офисное помещение в престижном бизнес-центре, но некоторые нюансы все же стоит учитывать.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Преимущества обращения к нам</h2>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мы можем произвести стеклянные панели для отделки стен из рифленого или тонированного стекла. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Вся продукция является результатом собственного производства. Можно создать любые размеры панелей по желанию клиента. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Сжатые сроки выполнения заказа и высокое качество сборки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Обеспечение доступа ко всем инженерным сетям во время монтажа. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Выгодные цены на рынке.</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p>При грамотном выборе технологий и материалов модернизацию офиса реально сделать в сжатые сроки, с небольшими финансовыми расходами и хорошим результатом.</p>
					<p>К примеру, отделка стен современными стеклянными модульными панелями, декорированными УФ-печатью, тонированными или матированными позволяет завершить все отделочные работы в пять раз быстрее, чем при выборе другого варианта. Ну а если стеклянные панели будут иметь точно такой же стиль, что и перегородки для офиса, то итоговый эффект полностью превзойдет Ваши ожидания. Ведь современный офис, оформленный в едином стиле, – это современно, престижно и стильно. </p>
					<p>Такие панели могут использоваться в интерьерах магазинов, административных зданий, ресторанах отелей и прочих общественных местах.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Заказать облицовку стен панелями в Санкт-Петербурге в нашей компании достаточно просто: </h2>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Клиенту нужно набрать номер нашего телефона (или написать через форму обратной связи) и договориться с мастером о самом удобном времени приезда. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Он выполнит все замеры, согласует параметры будущих панелей из зеркал или стекла. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Когда панели будут готовы, наши специалисты установят их в сжатые сроки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Все работы мы производим по предварительно заключенному договору и представляем гарантию качества. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мы предлагаем изделия из разных типов стекла и фурнитуры, сделаем все возможное, чтобы они пришлись Вам по душе. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/14.jpg">
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Преимущества облицовки стен панелями</h2>
					<p>В чем преимущества облицовки стен модульными зеркальными или стеклянными панелями, а зонирование офисного пространства – цельностеклянными перегородками? </p>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Уменьшение сроков работ по отделке. Стены в помещении не нуждаются в специальной подготовке, в результате чего установка панелей отнимает гораздо меньше времени, чем их покраска, оклейка стен обоями или нанесение специальной декоративной штукатурки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Отсутствие грязных и «мокрых» работ. При отделке стен стеклянными панелями не требуется окраска и шпаклевка, что снижает количество грязи и мусора на объекте и позволяет выполнять установку даже без остановки работы офиса. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Продолжительный срок эксплуатации. Хорошая износоустойчивость модульных стеклянных панелей позволяет эксплуатировать их почти бессрочно. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Быстрый и легкий демонтаж/замена панелей. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Доступ ко всем коммуникациям во время и по завершении работ</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h2>Схема нашего сотрудничества </h2>
					<p>Внимание! Уважаемые клиенты, чтобы избежать всякого недопонимания между Вашими менеджерами и нашим производством, просим решать все вопросы на этапе согласования технического задания. </p>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Замер. Свяжитесь с нами по телефону и вызовите специалиста для замеров. Он сделает расчеты с учетом Ваших пожеланий. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Договор. Оформляется в офисе, онлайн или по указанному адресу. После подписания договора Вы должны оплатить заказ, мы запустим Ваш проект в производство. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Изготовление. Срок изготовления всегда зависит от сложности и объема работ. В период изготовления мы согласовываем время, условия доставки и установки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Доставка. Осуществляется по предварительному согласованию и в наиболее удобное для Вас время. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Установка. Все монтажные работы тоже проходят в удобное для клиента время. Мокрых и грязных работ не будет. Чаще всего на монтаж уходит один день. </p>
						</div>
					</div>
					<p><strong>Закажите облицовку стен панелями в Санкт-Петербурге прямо сейчас! </strong></p>
				</div>
			</div>
			<h2 class="text-center">Облицовка стен панелями в СПб, наш принцип работы:</h2>
			<div class="group">
				<div class="cell size-50">
					<h2>Как работаем мы:</h2>
					<div class="group list-blocks type-5">
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Мы никогда не называем цен по телефону – окончательная сумма будет сказана только после выезда замерщика. Она не будет меняться в ходе работы и прописывается в договоре. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Мы не даем пустых обещаний своим клиентам только ради их привлечения – мы говорим о реальных сроках выполнения заказа. Клиент сам решает, устраивают ли его такие сроки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Наши специалисты приедут строго в оговоренное время, так как мы ценим время клиентов. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>В нашей команде работают только опытные сотрудники, готовые справиться с задачей независимо от ее сложности. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Мы предоставляем гарантию на все виды своих работ и еще ни разу не сталкивались с тем, что клиент был недоволен сотрудничеством. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h2>Основные проблемы, с которыми сталкиваются заказчики:</h2>
					<div class="group list-blocks type-5">
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p>Занижение реальной стоимости изделия по контактному номеру. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p>Отговорки и нарушение сроков изготовления и монтажа. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p>Замерщик сильно опаздывает (на 1-2 часа и больше) от указанного времени. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p>Неопытные монтажники устанавливают криво и неумело, в результате чего на поверхности образуются сколы, может лопнуть стекло.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-x"></i>
							<p>Отсутствие всяких гарантий. </p>
						</div>
					</div>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>