<?php
/**
 * Template Name: 8 Продажа, монтаж роллет в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/19.jpg">
				</div>
				<div class="cell size-50">
					<p>Фабрика офисных перегородок «Монтаж» работает на рынке Санкт-Петербурга и области уже не первый год. Мы работаем по разным направлениям, но в основе лежит собственное производство и монтаж роллет для частных и многоэтажных домов, торговых точек, профильных магазинов и т. д. Если Вы ищете высокое качество продукции с гарантией от производителя, то обратились по адресу. Благодаря современному подходу к изготовлению и доступной стоимости нам удалось обрести репутацию проверенного партнера. Наш главный принцип – это честность и открытость, так как мы заинтересованы в долгосрочном сотрудничестве. Положительные отзывы и рекомендации наших клиентов это подтверждают.</p>
					<p>Производство рольставен требует сложного технологического подхода. Эти долговечные и практичные конструкции получают законченный внешний вид на дверном или оконном проеме после выполнения многих технологических процедур.</p>
				</div>
			</div>
			<h2>Изготовление основных элементов рольставен</h2>
			<div class="group">
				<div class="cell size-50">
					<p>Все элементы мы изготавливаем самостоятельно на высокотехнологичных станках, используя европейский опыт. </p>
					<p><strong>Профиль для полотна систем роллета может быть выполнен в двух вариантах:</strong></p>
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Роликовая прокатка. Относительно дешевый способ изготовления при помощи прокатного стана, где алюминиевые листы прессуются до придания требуемой формы. В результате получается конструкция, где между двумя металлическими стенками есть наполнитель из полиуретана. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Экструдированный. Благодаря сложной форме сечения готовое изделие обладает повышенной прочностью. Экструдированный профиль изготавливается из расплавленного алюминия, который продавливается через фильер на специальном станке. Применяется при производстве антивандальных роллет.</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p>Производство начинается с замеров проема, где будет монтироваться будущий роллет.</p>
					<p><strong>После этого начинается изготовление основных составляющих конструкции:</strong></p>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Профиль для полотна</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Защитные короба</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Фурнитура</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Направляющие шины</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Элементы управления (привод)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h3>Направляющие шины могут изготавливаться в трех вариантах:</h3>
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Сдвоенные. Считаются специальными, так как выполняются для совмещения в одно целое больших размеров полотен на широких проемах.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Усиленные. Применяются при установке антивандальных роллетных систем. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стандартные. Предназначены для монтажа на обычных дверных или оконных проемах полотен роликовой прокатки.  </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Из алюминиевого сплава также изготавливаются защитные короба для систем рольставен. Их форма может быть разной:</h3>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Овальная</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Круглая</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Прямоугольная со скошенной нижней гранью (на 20о или 45о)</p>
						</div>
					</div>
					<p>Также для обеспечения высокой прочности полотна больших габаритов иногда производят специальные направляющие шины. Чаще всего их применяют на промышленных рулонных гаражных воротах.</p>
				</div>
			</div>
			<h2 class="text-center">Производство роллетной системы для заказчика</h2>
			<div class="group">
				<div class="cell size-50">
					<p>Следующий этап изготовления роллетных систем происходит только после заключения договора с клиентом.</p>
					<p><strong>Согласно заданным параметрам, выполненным замерщиком, мастера фабрики офисных перегородок «Монтаж» создают в индивидуальном порядке все компоненты:</strong></p>
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Полотно. Алюминиевые узкие профили разрезаются на отдельные полоски требуемой длинны. После этого выполняется сборка конструкции полотна и шлифовка граней. В уже готовое изделие по краям устанавливаются заглушки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Запирающие устройства. Происходит монтаж ригельных замков или профильных планок в полотно, а на вал крепят ригельную блокаду. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Защитный короб обрезается в соответствии с заданными параметрами. Точно так же происходит и с валом, отвечающим за накручивание полотна. После этого короб комплектуется передней стенкой и боковыми крышками.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Компоненты управления. Согласно договору на покупку роллетов, конструкция укомплектовывается крепежными материалами и элементами управления. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p><strong>В стандартном комплекте для поставки готовых рольставней включено четыре упаковки:</strong></p>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>С цельными скрученными полотнами</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>С защитным коробом (передней и задней стенками, валом и боковыми крышками)</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>С небольшими компонентами крепления</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>С комплектом из нескольких направляющих шин</p>
						</div>
					</div>
					<p><strong>Как оформить заказ на покупку роллета в Санкт-Петербурге в нашей компании?</strong></p>
					<div class="group list-blocks type-3">
						<div class="cell size-100"> 
							<i class="icons-article-arrow-1"></i>
							<p>По указанному номеру телефона нужно связаться с менеджером.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Далее уже по предварительному расчету заказываете необходимую конструкцию либо же заказываете услугу замерки.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Указываете дату и время, когда мастеру, монтажникам можно прибыть к Вам.</p>
						</div>						
					</div>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h3>Наши преимущества:</h3>
					<div class="group list-blocks type-2">
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Низкие цены</strong></p>
							<p>Своим клиентам мы предлагаем доступную стоимость на роллеты в Санкт-Петербурге и всей области, так как работаем без посредников.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Гарантированное качество</strong></p>
							<p>За счет собственного изготовления качество и надежность продукции контролируются еще на этапе производства, поэтому клиент получает долговечную продукцию</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Оперативный монтаж</strong></p>
							<p>Наш штат состоит из квалифицированных сотрудников, обладающих большим опытом и знаниями. Благодаря этому работы по установке осуществляются грамотно и в срок. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p><strong>Индивидуальный подход</strong></p>
							<p>Несмотря на объем заказа, наша организация заинтересована в своевременном успешном сотрудничестве, поэтому мы выполняем свою работу по строго заданным характеристикам.</p>
						</div>
					</div>
					<p>Вариант монтажа короба для возведенных построек. Подобная схема установки подразумевает частичное перекрытие окна коробом. </p>
					<p>Оплата совершается любым удобным способом: наличными или безналичными.</p>
				</div>
				<div class="cell size-50">
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Комбинированная установка коробом наружу. Короб располагается в нише проема. Такой вариант монтажа совмещает достоинства как встроенного, так и накладного способа крепежа, так как позволяет максимально использовать световой проем и убирает выступающие элементы конструкции.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Комбинированная установка коробом внутрь. Короб передней частью находится внутри ниши. При таком монтаже опущенный роллет сливается с фасадом, поскольку расположен с ним на одном уровне. Целостность здания можно подчеркнуть при помощи правильно выбранного цвета роллета.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Установка с частным перекрытием проема окна. Нижняя часть короба расположена на одном уровне с верхней оконной поперечиной рамы. Эта схема монтажа дает возможность предусмотреть неглубокий разъем в перемычке проема.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Установка над оконным проемом. Расположение нижней части короба на одном уровне с верхней. Этот вариант позволяет спрятать концевой профиль, за счет чего обеспечивается максимальный световой поток.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Установка в оконном проеме.</p>
						</div>
					</div>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>