<?php
/**
 * Template Name: О компании
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-about page-category">
	<div class="container">
		<div class="two-columns grid">
			<div class="cell-3">
				<? include 'inc/left-menu.php';?>
			</div>
			<div class="cell-9">
				<div class="place">
					<h1>О компании</h1>
					<div class="subtitle">Производство, поставка и монтаж офисных перегородок, дверей и конструкций из стекла и металла высокого качества по приемлемым ценам. </div>
					<p>Фабрика офисных перегородок «Монтаж» – это российская компания, которая специализируется на инжиниринге, монтаже и планированию пространства офисов и помещений сходного назначения из стекла и металла. Широкий спектр предлагаемых услуг и постоянно обновляемый ассортимент продукции позволяет идти в ногу со временем и соответствовать требованиям строительного рынка. Все это позволяет претендовать на высокий статус ведущей компании в своей сфере деятельности. За счет тщательного и непредвзятого отбора лучших поставщиков и партнеров открывается возможность изготовления конструкций любого назначения и степени сложности. При всем этом основной упор делается на сервис и качество.</p>
					<h2>Мы занимаемся изготовлением:</h2>
					<div class="group preveleg">
						<div class="cell size-33">
							<span>Перегородок – стеклянных, глухих и комбинированных, мобильных и стационарных, раздвижных и цельных.</span>
						</div>
						<div class="cell size-33">
							<span>Дверей: входных и межкомнатных, простых и автоматических, специальных для офисных перегородок.</span>
						</div>
						<div class="cell size-33">
							<span>Ограждения из стекла, нержавеющей стали и стоечные.</span>
						</div>
						<div class="cell size-33">
							<span>Роллетов.</span>
						</div>
						<div class="cell size-33">
							<span>Стоек ресепшн и много другого.</span>
						</div>
					</div>
					<p>В наше время стеклянные офисные перегородки и двери выступают в качестве эффективного инструмента, который позволяет организовать контроль рабочего процесса, обеспечить экономию электроэнергии и мобильности планировки всего помещения.</p>
					<h3>Основные преимущества</h3>
					<div class="group preveleg">
						<div class="cell size-33">
							<span>Высокое качество всех материалов</span>
						</div>
						<div class="cell size-33">
							<span>Великолепное сервисное обслуживание клиентов</span>
						</div>
						<div class="cell size-33">
							<span>Опыт и профессионализм монтажников</span>
						</div>
						<div class="cell size-33">
							<span>Полная поддержка архитекторов и дизайнеров</span>
						</div>
						<div class="cell size-33">
							<span>Оперативное изготовление заказанной продукции</span>
						</div>
						<div class="cell size-33">
							<span>Предоставляется гарантийное и послегарантийное обслуживание</span>
						</div>
						<div class="cell size-33">
							<span>Предоставляется гарантийное и послегарантийное обслуживание</span>
						</div>
						<div class="cell size-33">
							<span>Системы скидок</span>
						</div>
						<div class="cell size-33">
							<span>Индивидуальный подход к каждому заказу</span>
						</div>
					</div>
					<p>Услуги фабрики офисных перегородок «Монтаж» предоставляют возможность оптимизировать любое помещение под офис. Мы поможем провести расчеты и планировку пространства. Огромный ассортимент конструкций позволяет создать удивительный интерьер, способствующий увеличению производительности труда сотрудников.</p>
					<h4>Производство</h4>
					<p>Главным отличием и преимуществом компании «Монтаж», в отличие от конкурентов, является собственная производственная база. Это позволяет в максимально сжатые временные сроки изготовить необходимую продукцию, независимо от сложности проекта. При этом учитываются все пожелания клиента. Собственное производство позволяет следить за качеством изготовления на всех этапах и гарантировать высокое качество продукции. В силу этого фабрика «Монтаж» может выполнить заказы любой формы и сложности.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<?php get_footer(); // подключаем footer.php ?>