<?php
/**
 * Template Name: 21 Автоматические двери, раздвижные двери в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/45.jpg">
				</div>
				<div class="cell size-50">
					<p>Фабрика офисных перегородок «Монтаж» занимается производством, продажей и установкой автоматических раздвижных дверей в Санкт-Петербурге. На протяжении долгого периода времени мы устанавливаем качественные раздвижные двери, работающие в автоматическом режиме, для автомобильных сервисов, торговых центров, супермаркетов, промышленных предприятий, а также для индивидуального строительства. Мы гарантируем качественное выполнение установочных работ и дальнейшее гарантийное обслуживание. </p>
					<p>Раздвижные автоматические двери – это отличное и надежное решение проблем создания входных групп. Они удобны, практичны, многофункциональны и способствуют увеличению человекопотока в условиях ограниченного дверного проема. </p>
					<p>Автоматические раздвижные двери от фабрики офисных перегородок «Монтаж» – это огромный выбор самых разных идей для общественного применения.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Мы готовы предложить Вам готовое решение в плане реализации задач установки входных групп, в том числе:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Автоматические двери для супермаркетов, магазинов, торговых центров.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Автоматические двери для автосалонов и АЗС.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Автоматические двери для офисов, отелей, гостиниц. </p>
						</div>
					</div>
					<p>Самым популярным материалом для изготовления автоматических раздвижных дверей является стекло. Каждая выпущенная нами раздвижная дверь отличается высокими эксплуатационными показателями и долговечностью. Ее ресурс составляет около 3 млн открываний, что при среднем трафике посетителей обеспечивает бесперебойную работу заведения в течение 10 лет. </p>
					<p>Преимущества установки раздвижных автоматических дверей. Установка раздвижных автоматических конструкций обусловлена потребностью обеспечивать бесперебойный и предельно быстрый проход посетителей. Традиционные распашные двери не в состоянии его обеспечить, так как для их открытия-закрытия человеку нужно прикладывать усилия. Современный подход к организации входной группы дверей полностью исключает нагрузки на посетителей, делая их проход в помещение максимально быстрым и удобным. Автоматическая дверь решает не только эту проблему, но и упрощает провоз громоздких и крупногабаритных товаров, что особенно актуально при установке раздвижных дверных конструкций для супермаркета или магазина. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/46.jpg">
				</div>
			</div>
			<h3>Как работает автоматический привод в раздвижных дверях?</h3>
			<p>Над изобретением механизма автоматического открывания/закрывания дверей трудились лучшие инженеры крупных фирм на протяжении десятков лет. Теперь их изобретение используется практически повсеместно: в крупных торговых точках, офисных и административных зданиях и не только. </p>
			<p>За открытие дверей отвечает двигатель, расположенный сверху над створками в специальной балке. В движение электромотор приводится после поступления сигнала от фотоэлементов. Все приводы автоматических раздвижных дверей схожи между собой и характеризуются определенным алгоритмом действия. </p>
			<div class="group">
				<div class="cell size-50">
					<h3>Автоматические раздвижные двери, установленные нашими специалистами, работают в пяти режимах работы:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Автоматический;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Закрыто;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Всегда открыто;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Открыто только на выход;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Зимний (неполное открытие двери для удержания тепла внутри помещения).</p>
						</div>
					</div>
					<h3>Профили для раздвижных автоматических дверей:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>При создании дверных конструкций мы изготовляем створки из специально спроектированной профильной системы.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>В состав этой профильной системы входят все направляющие, уплотнители, крепежные элементы, щеточные профили, обрамление проема. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Для заполнения используется стекло триплекс, толщиной 10 мм или стеклопакет 22 мм. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Створки раздвижной двери являются полностью законченным решением, придающим входной группе деловой и элегантный вид. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Комплект технических решений таких дверей составлен следующими компонентами:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Электронный замок – не позволяет раскрыть двери руками, если они неисправны.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Радары движения – улавливают сигналы от объектов, что приближаются к дверям.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Фотоэлементы безопасности – элементы, которые исключают закрывание конструкции, если в дверном проеме находится человек.</p>
						</div>
					</div>
					<h3>Доставка автоматических дверей и работы по их установке</h3>
					<p>Если Вас заинтересовала продукция фабрики офисных перегородок «Монтаж» и Вы решили купить и установить раздвижные автоматические двери, непременно свяжитесь с нашими сотрудниками. В ходе разговора мы согласуем позиции технического задания к изделию, определим дату и время, наиболее подходящие для визита замерщика на объект. В выбранный Вами день Вас посетит замерщик, который даст конкретные рекомендации по подготовке дверного проема к установке изготавливаемой конструкции. После выезда замерщика и прохождения всех проектных процедур чертежи двери отправляются на производство. В среднем на исполнение подобных заказов у нас уходит около 7-10 рабочих дней. После изготовления двери и поступления ее на наш склад специалисты вновь связываются с Вами для выбора даты и времени установки конструкции в помещении. </p>
					<p>Установка автоматических раздвижных дверей выполняется в день назначения доставки заказчику. Доставка предоставляется бесплатно. За один день наша монтажная бригада может установить до трех дверей. </p>
				</div>
			</div>
			<p class="text-center"><strong>Расценки на раздвижные автоматические двери. Цена рассматриваемых дверных конструкций включает в себя</strong></p>
			<p class="text-center">
				На окончательную стоимость влияет ширина дверного проема, количество створок, сложность производства и установки. Мы гарантируем, что качественные раздвижные двери в Санкт-Петербурге от фабрики офисных перегородок «Монтаж» будут служить Вам долго и безотказно. 
			</p>
			<div class="group list-blocks type-5">
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Составление проектного ТЗ.</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Покраска составляющих элементов</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Настройка и проверка работы в разных режимах.</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Изготовление стекла и профиля.</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Монтаж автоматического привода, профиля и стекла.</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-daw-1"></i>
					<p>Гарантийное облуживание</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>