<?php
/**
 * Template Name: 28 Межкомнатные перегородки в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/63.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Общие рекомендации</strong></p>
					<p>Специалисты фабрики офисных перегородок «Монтаж» предлагают производство таких конструкций из разных материалов. Мы акцентируем особое внимание клиентов на то, что изготовление межкомнатных перегородок в Санкт-Петербурге направлено на создание привлекательного интерьера в жилье или офисе. Стоит учитывать еще один важный момент: пространство становится эргономичным и функциональным. </p>
					<p>При выборе материала для изготовления межкомнатных перегородок стоит обратить внимание одновременно на несколько важных аспектов этого вопроса. В первую очередь необходимо определиться, какую функцию должна выполнять эта конструкция. Вместе с тем важно продумать дальнейший дизайн. Материалы по-разному поддаются последующей обработке.</p>
					<p>Фабрика офисных перегородок «Монтаж» изготавливает конструкции как по готовым проектам, которые есть в наличии, так и по чертежам клиента. Изделия разных типов смогут дополнить интерьер просторных и небольших офисов и квартир. Их популярность состоит в том, что они устанавливаются максимально быстро и не нуждаются в дополнительных ремонтных работах. </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Стоит отдельно выделить рекомендации по планированию межкомнатных перегородок: </h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Общий вес внутренней перегородки ни в коем случае не должен быть слишком большой. Прежде всего это касается объектов с несколькими этажами. Иначе на фундамент и перекрытия будет оказываться существенная нагрузка, что является небезопасным. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Если установка перегородки выполняется в помещениях с высоким уровнем влажности, стоит побеспокоиться о гидроизоляции или использовать только влагостойкие материалы. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>В случае разграничения неотапливаемых помещений и жилых комнат устройство конструкции должно содержать качественную теплоизоляцию. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Для проведения коммуникаций общая толщина перегородки должна несколько увеличиваться. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Современный дизайн позволяет использование прозрачного пластика и стекла ради сохранения естественного освещения. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h2>Межкомнатные перегородки в Санкт-Петербурге по доступным ценам </h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Экономят место в квартире и офисе, поэтому их изготовление часто заказывают владельцы небольших помещений. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Делают пространство максимально функциональным, создают новую конфигурацию. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Могут находиться в разных зонах квартиры. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Легко устанавливаются даже в сложные дверные проемы. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Отличаются привлекательным внешним видом и могут иметь любую отделку. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Позволяют создавать разные интерьерные решения. </p>
						</div>
					</div>
				</div>
			</div>
			<p>Наша компания выполняет полный комплекс услуг, включающий в себя проектирование, изготовление и монтаж любых моделей перегородок.</p>
			<p>Как бы там ни было, независимо от типа конструкции она должна быть максимально надежной и прочной. Поэтому крайне важно иметь представление о правилах монтажа основных типов перегородок, а также их ключевых особенностях. </p>
			<p>Клиенты нашей фабрики офисных перегородок «Монтаж» должны учитывать несколько важных моментов. Прежде всего, межкомнатные конструкции производятся только под заказ, с учетом размеров проемов, размеров офиса или жилья и желаемых функциональных зон. К тому же время работ напрямую зависит от вида и величины изделия, а также материалов его изготовления. Санкт-Петербург – место, где у многих вызывает восторг необычные решения. Межкомнатные перегородки, сделанные на заказ, относятся именно к таким решениям, так как имеют множество преимуществ: </p>
			<p>Оригинальные идеи, качество выполнения изделий, сжатые сроки производства и профессиональный монтаж – это только несколько преимуществ обращения к нам. Мы работаем ради того, чтобы клиент смогут получить конструкции, разделяющие комнаты, и создать комфортное пространство для своей семьи или офисных работников. </p>
			<h2 class="text-center">Изготовление межкомнатных перегородок в Санкт-Петербурге:</h2>
			<div class="group list-blocks type-4">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Стеклянные перегородки</strong></p>
					<p>Такой тип перегородок применяется для разделения пространства офисов, торговых центров, административных зданий и прочих видов общественных заведений. Отличительная черта стеклянных конструкций – выделение функциональных зон и полное сохранение зрительного пространства. Стеклянные перегородки могут быть раздвижными, складными или вовсе неподвижными. Они изготавливаются из толстого стекла, которое характеризуется оптическими свойствами. С целью повышения прочности конструкции для производства панелей довольно часто применяется закаленное стекло. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Офисные перегородки</strong></p>
					<p>Это прекрасная возможность обустройства и зонирования офисного пространства в стиле «живой» геометрии. Легко отделываются и декорируются. Они могут включать глухие, прозрачные и комбинированные элементы. Производятся из алюминиевого профиля с заполнением из разных материалов. Часто дополнительно устанавливаются разные двери и управляемые жалюзи. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Мобильные перегородки</strong></p>
					<p>Они представляют собой легко передвигающиеся конструкции. Каркас может быть деревянным, стальным, пластиковым или алюминиевым. Для изготовления панелей используют гипсокартон, пластик, древесину, стекло, ДСП и МДФ. Они устанавливаются на полу без фиксации, что позволяет быстро переносить их с места на место. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Сантехнические перегородки</strong></p>
					<p>Эти конструкции встречаются почти в любых общественных зданиях, будь то спорткомплексы, бизнес-центры, медицинские учреждения и т.д. Сантехнические перегородки используют для разграничения пространства общественных санузлов на отдельные зоны, что позволяет избежать определенных неудобств при посещении туалета. Для сооружения кабинок применяют алюминиевый каркас, который заполняют ДСП-панелями.</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>