<?php
/**
 * Template Name: Цены
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-price">
	<div class="container">
		<div class="two-columns grid">
			<div class="cell-3">
				<? include 'inc/left-menu.php';?>
			</div>
			<div class="cell-9">
				<div class="place">
					<h1>Цены</h1>
					<div class="subtitle">Ориентировочный прайс-лист на системы перегородок и типовые <br>конструкции производства</div>
                                        <p>Фабрика офисных перегородок «Монтаж» поддерживает политику прозрачного ценообразования и предлагает всем своим клиентам широкий выбор конструкций, которые соответствуют требованиям эксплуатации. Профессиональные дизайнеры и архитекторы проведут тщательный замер помещений и разработают оптимальный вариант интерьера именно для Вас.</p>
                                        <p>В наше время офисные перегородки – это отличное решение для создания креативного интерьера и комфортных условий работы. С их помощью можно провести рациональное разделение пространства, подчеркнуть достоинства и скрыть недостатки. Высоким спросом пользуются профильные, стеклянные и мобильные перегородки, которые имеют относительно невысокую цену, широкую гаму цветов и неприхотливость в эксплуатации. </p>
					<h2> Системы офисных каркасных перегородок и конструкций.</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
	<tbody>
		<tr>
			<td>
				<p align="center"><b>Цены на комбинированные перегородки</b></p>
				<p align="center"><img alt="" height="339" src="http://montage.3xsu.ru/wp-content/uploads/2017/01/340x339-kombinirovannie_peregorodki.b62-1.jpg" width="340"></p>
				<div>Заполнение: комбинированное (ЛДСП 8 мм + стекло прозрачное М1 5 мм), установлено в 1 слой.</div>
				<ul>
					<li>Стоимость материалов: 3134 руб./м.кв.</li>
					<li>Стоимость дверей: 16397 руб./шт.</li>
					<li>Стоимость монтажа: 730 руб./м.кв.</li>
					<li>Общая стоимость под ключ: 51169</li>
				</ul>
				<div><a href="http://montage.3xsu.ru/wp-content/uploads/2017/01/5.jpg" target="_blank">Пример офисной перегородки</a></div>
			</td>
			<td>
				<p align="center"><b>Цены на комбинированные перегородки (жалюзи)</b></p>
				<p align="center"><img alt="" height="339" src="http://montage.3xsu.ru/wp-content/uploads/2017/01/TSeny-na-kombinirovannye-peregorodki-zhalyuzi.jpg" width="340"></p>
				<div>Заполнение: комбинированное (гипсовинил + стекло прозрачное М1 5 мм + межрамные жалюзи с управлением), установлено в 2 слоя.</div>
				<ul>
					<li>Стоимость материалов: 5560 руб./м.кв.</li>
					<li>Стоимость дверей: 23940 руб./шт.</li>
					<li>Стоимость монтажа: 880 руб./м.кв.</li>
					<li>Общая стоимость под ключ: 81910</li>
				</ul>
				<p><a href="http://montage.3xsu.ru/wp-content/uploads/2017/01/133.jpg" target="_blank">Пример офисной перегородки</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center"><b>Цены на комбинированные перегородки</b></p>
				<p align="center"><img alt="" height="339" src="http://montage.3xsu.ru/wp-content/uploads/2017/01/340x339-kombinirovannie_peregorodki.b62-2.jpg" width="340"></p>
				<div>Заполнение: комбинированное (ЛДСП 8 мм + стекло прозрачное М1 5 мм), установлено в 1 слой.</div>
				<ul>
					<li>Стоимость материалов: 3134 руб./м.кв.</li>
					<li>Стоимость дверей: 16397 руб./шт.</li>
					<li>Стоимость монтажа: 730 руб./м.кв.</li>
					<li>Общая стоимость под ключ: 51169 руб.</li>
				</ul>
				<div><a href="http://montage.3xsu.ru/wp-content/uploads/2017/01/TSeny-na-kombinirovannye-peregorodki.jpg" target="_blank">Пример офисной перегородки</a></div>
			</td>
			<td>
				<p align="center"><b>Цены на комбинированные перегородки (жалюзи)</b></p>
				<p align="center"><img alt="" height="339" src="http://montage.3xsu.ru/wp-content/uploads/2017/01/TSeny-na-kombinirovannye-peregorodki-zhalyuzi-1.jpg" width="340"></p>
				<div>Заполнение: комбинированное (гипсовинил + стекло прозрачное М1 5 мм + межрамные жалюзи с управлением), установлено в 2 слоя.</div>
				<ul>
					<li>Стоимость материалов: 5560 руб./м.кв.</li>
					<li>Стоимость дверей: 23940 руб./шт.</li>
					<li>Стоимость монтажа: 880 руб./м.кв.</li>
					<li>Общая стоимость под ключ: 81910 руб.</li>
				</ul>
				<div><a href="http://montage.3xsu.ru/wp-content/uploads/2017/01/27202145.akdxw2cwzc.jpg" target="_blank">Пример офисной перегородки</a></div>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center"><b>Цены на непрозрачные перегородки</b></p>
				<p><img alt="" height="339" src="http://montage.3xsu.ru/wp-content/uploads/2017/01/TSeny-na-neprozrachnye-peregorodki.jpg" width="340"></p>
				<div>Заполнение: гипсовинил на стальном каркасе с прокладкой минеральной ваты, установлено в 2 слоя.</div>
				<ul>
					<li>Стоимость материалов: 2822 руб./м.кв.</li>
					<li>Стоимость дверей: 10143 руб./шт.</li>
					<li>Стоимость монтажа: 620 руб./м.кв.</li>
					<li>Общая стоимость под ключ: 41129 руб.</li>
				</ul>
				<div><a href="http://montage.3xsu.ru/wp-content/uploads/2017/01/neprozrachnye-peregorodki-LDSP.jpg" target="_blank">Пример офисной перегородки</a></div>
			</td>
			<td>
				<p align="center"><b>Цены на непрозрачные перегородки (ЛДСП)</b></p>
				<p><img alt="" height="339" src="http://montage.3xsu.ru/wp-content/uploads/2017/01/TSeny-na-neprozrachnye-peregorodki-LDSP.jpg" width="340"></p>
				<div>Заполнение: ЛДСП 8 мм, установлено в 1 слой.</div>
				<ul>
					<li>Стоимость материалов: 2645 руб./м.кв.</li>
					<li>Стоимость дверей: 16426 руб./шт.</li>
					<li>Стоимость монтажа: 700 руб./м.кв.</li>
					<li>Общая стоимость под ключ: 46526 руб.</li>
				</ul>
				<div><a href="http://montage.3xsu.ru/wp-content/uploads/2017/01/neprozrachnye-peregorodki.jpg" target="_blank">Пример офисной перегородк</a>и</div>
			</td>
		</tr>
	</tbody>
</table>
<p></p>
                                                <p>Заранее получить точную стоимость определенного проекта достаточно сложно, поскольку каждое офисного помещение имеет свои особенности. Кроме того, на окончательную цену влияет тип выбранных клиентом материалов, следовательно, к выполнению каждого заказа мы подходим индивидуально. Чтобы получить представление о стоимость всей сметы, необходимо провести изначальные замеры помещения и прислать их на электронную почту нашей компании. После этого с Вами свяжутся наши сотрудники, которые помогут определиться из следующими параметрами:</p>
<ul>
	<li>Прозрачные или глухие вставки, дополнительные графические изображения и эффекты.</li>
	<li>Пожелания к уровню звукоизоляции.</li>
	<li>Наличие и тип дверных проемов.</li>
	<li>Подбор фурнитуры.</li>
	<li>Необходимость дополнительных аксессуаров.</li>
</ul>
                                                 <p>После всего этого проводится полный расчет стоимости и оформление заказ.</p>
                                                 <h2>От чего зависит цена офисных перегородок?</h2>
<ol>
	<li><b>Конструктивные особенности продукции.</b> Среди огромного ассортимента изделий каждый тип отличается сложностью в изготовлении. Некоторые модели требуют использования более сложных технологий, механизмов и фурнитуры. К примеру, более прочные стеклянные конструкции в металлическом профиле обойдутся немного дороже, чем стационарное стеклянное полотно.</li>
	<li><b>Тип используемого материала.</b> Если речь идет о стеклянной перегородке, то в качестве дополнительных затрат могут выступать дополнительные аксессуары или жалюзи.</li>
	<li><b>Особые требования к профилю.</b> Часто клиенты желают подчеркнуть особенности своего офиса с помощью дизайнерского оформления или нестандартных оттенков.</li>
	<li><b>Сложность монтажа конструкций.</b>; Каждое помещение имеет свои особенности: размеры, наличие коммуникаций и материалы отделки. Для получения отличных показателей звукоизоляции необходимо обеспечить максимально плотное прилегание конструкций.</li>
</ol>
<p></p>
<p>На сайте фабрики офисных перегородок &laquo;Монтаж&raquo; наведен огромные ассортимент изделий, который позволит удовлетворить пожелания и материальные возможности каждого клиента.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<?php get_footer(); // подключаем footer.php ?>