<?php
/**
 * Template Name: 27 Облицовка стен панелями из стекла в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/62.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Главные достоинства стеклянных панелей для стен от фабрики офисных перегородок «Монтаж»:</strong></p>
					<p>Высокая стойкость к механическим воздействиям – даже стандартное стекло увеличивает свои показатели прочности, если за ним расположена сплошная поверхность. Абсолютно ровная, глянцевая поверхность (кроме матированных и обработанных пескоструем участков). Непроницаемость для влаги. Устойчивость к химическим воздействиям (это очень важно для кухонных фартуков). Стекло легко справляется с большими перепадами температур, оставаясь ровным. Возможность монтажа за стеклом дополнительных элементов освещения. За счет больших размеров стеклянных панелей уменьшается количество швов, где обычно размножаются бактерии. Возможность применения разных способов установки – фиксация на болтах, защелках-крокодилах, коннекторах, в специальном профиле, приклеивание.</p>
					<p><strong>Стеклянные панели для стен от фабрики офисных перегородок «Монтаж»</strong></p>
					<p>Мы предлагаем полный сервис услуг по монтажу стеклянных стеновых панелей, начиная от разработки дизайна и заканчивая установкой. За счет высокого профессионализма сотрудников и большого опыта работы мы можем провести все работы в сжатые сроки, при этом соотношение цены и качества всегда находится на оптимальном уровне.</p>
				</div>
			</div>
			<p>Наша компания предлагает облицовку стен стеклянными панелями по выгодной цене в Санкт-Петербурге. Такие изделия приобретают особую популярность в последнее время и могут использоваться как в частных домах и квартирах, так и в офисных помещениях. </p>
			<h2 class="text-center">Варианты стекла для стеновых панелей</h2>
			<h2 class="text-center">Выбирать материалы для стеклянных панелей нужно, исходя из требований к прочности, химической и термической стойкости и прочих параметров. Чаще всего применяются следующие виды стекла:</h2>
			<table>
				<tr>
					<th>Название</th>
					<th>Краткая характеристика</th>
				</tr>
				<tr>
					<td>Декоративный триплекс</td>
					<td class="text-left">Стекло многослойного типа, где между отдельными листами применяется декоративное изображение, а не прозрачная прослойка. Так как картинка расположена внутри, она идеально защищена от любых внешних воздействий.</td>
				</tr>
				<tr>
					<td>Декоракрил</td>
					<td class="text-left">Полимерный материал. Акрил намного легче и прочнее, нежели стекло, что облегчает его монтаж и эксплуатацию. Но есть один недостаток – недостаточная стойкость к механическим царапинам и температурным перепадам.</td>
				</tr>
				<tr>
					<td>Зеркала</td>
					<td class="text-left">Зеркальная поверхность способна визуально увеличить объем помещения, а также отразить свет, делая интерьер намного светлее.</td>
				</tr>
				<tr>
					<td>Цветное стекло</td>
					<td class="text-left">Такое стекло может быть нескольких видов: лакобель – краска наносится исключительно с одной стороны, а сверху все покрывают лаком; окрашенное в массе – стекло красится еще при изготовлении.</td>
				</tr>
				<tr>
					<td>Фактурное стекло</td>
					<td class="text-left">Стекло с узорами, которое не нуждается в дополнительном декорировании. Имеет фактурную объемную поверхность. Однако рельефность является одновременно и основным недостатком, поскольку утрудняется очистка стекла, а в труднодоступных местах может скапливаться грязь и размножаться бактерии.</td>
				</tr>
				<tr>
					<td>Сталинит</td>
					<td class="text-left">Закаленное стекло значительно прочнее, нежели обычное, по этой причине для большинства панелей применяется именно этот материал. Он намного крепче, и безопаснее.</td>
				</tr>
				<tr>
					<td>Обычное стекло</td>
					<td class="text-left">Наиболее доступный и простой вариант. Используется там, где риск внешнего механического воздействия минимальный.</td>
				</tr>
			</table>
			<h2 class="text-center">Основные технологии декорирования стен стеклянными панелями</h2>
			<table>
				<tr>
					<th>Название</th>
					<th>Краткая характеристика</th>
				</tr>
				<tr>
					<td>Художественная роспись</td>
					<td class="text-left">Эксклюзивный вариант декорирования – авторская роспись, которую выполняют вручную. Ее достоинством является возможность росписи панелей без их предварительного демонтажа, а также отсутствие каких-либо ограничений к геометрии поверхности. Можно даже создавать объемные изображения (заливные витражи). Чтобы добиться дополнительной стойкости, можно применить специальные краски, которые проходят термообработку.</td>
				</tr>
				<tr>
					<td>Фотопечать</td>
					<td class="text-left">После печати картинки основу подвергают воздействию ультрафиолета. После этого краска въедается и спекается со структурой стекла в единую поверхность. Применяемые краски устойчивы к химическому воздействию и свету, а для дополнительной защиты рисунка, поверх него можно нанести покрытие специальной пленкой (ламинирование) или лаком.</td>
				</tr>
				<tr>
					<td>Пескоструйная обработка</td>
					<td class="text-left">Стекло поддают обработке потоком песчинок, направленных под высоким давлением струей воздуха. Таким образом можно матировать всю поверхность или конкретные участки, создавая привлекательные необычные изображения.</td>
				</tr>
			</table>
			<div class="group">
				<div class="cell size-50">
					<h2>Заказать облицовку стен панелями из стекла в Санкт-Петербурге у нас: порядок работ</h2>
					<p>Крепить панели можно по-разному – вставить в специальный профиль, закрепить на болтах, защелках-крокодилах или коннекторах, приклеить, поместить в специальное углубление-раму, установить на специальные петли для стекла. Последовательность облицовки может быть разной и зависит от веса и параметров панелей, варианта декорирования, применяемой фурнитуры и прочих факторов. В общих чертах ее можно выполнить следующим образом:</p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Выбор фурнитуры и материалов, включая источников освещения;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Разработка дизайна панелей;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Нанесение декора на основу (фотопечать, пескоструй, роспись);</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Установка готовой конструкции – монтаж панелей и подсветки;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Подготовка рабочей поверхности – установка крепежей, устранение каких-либо неровностей, прокладка кабелей для подсветки и т.д</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h2>Облицованные стеклянными панелями стены: правильный уход </h2>
					<p>Такой материал, как стеклянные панели, совсем неприхотлив в уходе. Чтобы убрать пыль, достаточно использовать мягкую увлажненную тряпку, а более серьезные загрязнения очищаются при помощи стандартных моющих средств или мыльного раствора. Цена отделки стен панелями из стекла в нашей компании. Главными факторами формирования стоимости на стеновые панели являются:</p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Вид фурнитуры, стекла и других материалов.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Размеры панели.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Сложность дизайнерского оформления (вместе с разработкой проекта).</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Необходимость подготовки стен и прочие усложнения при монтаже.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Использование подсветки.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Срочность проведения работ.</p>
						</div>
					</div>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>