<?php
/**
 * Template Name: 18 Цельностеклянные двери в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/40.jpg">
				</div>
				<div class="cell size-50">
					<p>Современные производственные мощности позволяют изготавливать различные по сложности конструкции, в том числе стеклянные двери и перегородки. </p>
					<p>Цельностеклянные двери – это конструкция из цельного стеклянного полотна, фиксирующегося в дверном проеме с помощью специальной фурнитуры. На самом дверном полотне нет ни рам, ни каркасов, поэтому двери и называются цельностеклянными. </p>
					<p>Конструкции дверей из стекла бывают совершенно разными – жестких ограничений по форме и размерам нет. Цельностеклянные двери изготавливают из закаленного стекла. Зависимо от будущей нагрузки, размера полотна и необходимой прочности применяется полотно толщиной от 8 до 12 мм. Коробка для двери из цельного стекла делается из алюминия, который совершенно не портит общий вид конструкции. </p>
					<p>Фабрики офисных перегородок «Монтаж» предлагает цельностеклянные двери в Санкт-Петербурге, предназначенные для установки в помещениях и оформления входных групп. Наша продукция выполнена из высококачественных материалов, обладает высокими эксплуатационными и эстетическими свойствами. </p>					
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h3>Классификация конструкций зависимо от метода открывания:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Распашные. Классическое решение для офисов и квартир. Устанавливаются в дверную коробку (металлическую, деревянную) при помощи петель. Открываются в одну сторону. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Раздвижные. Укомплектованы направляющими профилями. Открываются вручную или в автоматическом режиме. Раздвижные цельностеклянные двери – выгодное решение: они могут использоваться в качестве межкомнатной перегородки и модифицироваться в маятниковые. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Маятниковые. Идеальный вариант для входных групп гостиниц, бизнес-центров и других зданий, отличающихся высокой проходимостью. Могут открываться в обе стороны, описывая полуокружность. Устанавливаются без коробки с креплением в потолок или пол. В состав конструкции можно включить доводчик, который либо закроет дверь, либо закрепит ее в положении под углом 90°.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Моллированные (радиусные). Моллирование – метод специфической закалки согнутых полотен стекла. Радиусные двери бывают раздвижными и маятниковыми. </p>
						</div>
					</div>
					<p>Маятниковые и распашные цельностеклянные двери делятся на одностворчатые, двухстворчатые.</p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/41.jpg">
				</div>
			</div>
			<h3>Цельностеклянные двери в Санкт-Петербурге: применение</h3>
			<p>Частное жилье (квартира, коттедж) не ассоциируется со стеклянными входными группами. Чаще всего стеклянные конструкции используются в качестве межкомнатных дверей между прихожей и спальней, кухней, санузлом. Однако есть вариант установки цельностеклянных дверей у выхода на террасу. Благодаря такому решению фасад делается визуально легче, а помещение – просторнее. </p>
			<p>Входные цельностеклянные двери устанавливают в зданиях с большим числом посетителей – спортивных сооружениях, отелях, торговых и выставочных центрах. Обычно владельцы общественных зданий заказывают установку раздвижных, вращающихся, маятниковых входных групп. </p>
			<div class="group">
				<div class="cell size-50">
					<h3>Достоинства и преимущества цельностеклянных дверей:</h3>
					<div class="group list-blocks type-5">
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Устойчивость цвета и геометрии;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Способны зрительно расширять пространство;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Универсальность – подходят для холодных и влажных помещений;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Высокая светопропускная способность; </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-daw-1"></i>
							<p>Простота в уходе и пользовании – материал неприхотлив, стеклянные полотна легко очищаются от отпечатков пальцев, пыли и прочих загрязнений. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Дизайн дверей</h3>
					<p>Цельнометаллические двери отличаются на фоне аналогов  эстетичностью и красивым внешним видом. По Вашему желанию на всю площадь полотна или отдельную его часть можно нанести узор или рисунок и даже логотип компании. Само закаленное стекло может быть цветным или матовым. Также его можно покрыть декоративной пленкой, но следует помнить, что дверь должна гармонично дополнять выбранный стиль оформления интерьера. </p>
					<p><strong>Для нанесения рисунка на закаленное стекло применяют различные технологии:</strong></p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Трафаретная или сплошная обработка;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Использование витражных красок;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Самоклеющаяся пленка. </p>
						</div>
					</div>
				</div>
			</div>
			<h3>Безопасность</h3>
			<p>Выбор материала высокого качества – важная задача при покупке цельностеклянных дверей. В оптимальном варианте толщина полотна должна составлять от 8 мм, само стекло – закаленное, противоударное или триплекс. </p>
			<p>Закаленное стекло, которое мы используем в процессе изготовления дверей, устойчиво к механическим воздействиям, а после разбития Вы не порежетесь, так как осколки будут иметь тупые края. Триплекс отличается многослойной структурой  и составлен стеклами, склеенными полимерной пленкой. Такой материал не растрескивается, не разбивается, фрагменты удерживаются вместе. </p>
			<p>Занимаясь самостоятельной установкой цельностеклянных дверей, помните, что панели из цельного стекла увесистые. Их нежелательно устанавливать в дверные проемы, конструкции из гипсокартона и прочих непрочных материалов без применения специальных фитингов. </p>
			<p>Подводя итоги, хотим сказать, что монтировать цельностеклянные конструкции должны именно профессионалы. </p>
			<div class="group">
				<div class="cell size-50">
					<h3>Чтобы двери из цельного стекла прослужили долго и без происшествий, важно:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Определиться с типом изделий, исходя из особенностей помещения, где они будут установлены;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Выбрать безопасное прочное стекло – триплекс или закаленное;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Оснастить конструкцию прочной фурнитурой, предназначенной для тяжеловесных стеклянных полотен; </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Снять точные замеры  проема перед приобретением и монтажом дверей. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Всем клиентам нашей компании мы гарантируем:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ответственный подход в создании конструкций по индивидуальным размерам;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Предоставление консультаций, помощь в подборе изделий по необходимым характеристикам;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Доставку цельностеклянных дверей в Санкт-Петербурге точно в срок и установку в соответствии с требованиями по ГОСТу;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Бесплатное обслуживание по ремонту изделий в гарантийный период. </p>
						</div>
					</div>
				</div>
			</div>
			<p>Проектировщики и дизайнеры фабрики офисных перегородок «Монтаж» спроектируют входные и межкомнатные цельностеклянные двери в соответствии с особенностями и назначением места использования.</p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>