<?php
/**
 * Template Name: 24 Стоечные ограждения в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/56.jpg">
				</div>
				<div class="cell size-50">
					<p>Обычно, задавшись вопросом обустройства лестницы в доме, многие владельцы не понимают, что лестница со ступенями и ее ограждение – это два абсолютно разные изделия. Хорошо, если Вам удалось найти компанию, которая предоставляет услуги по обустройству подобных объектов и может предложить Вам изготовление лестницы и металлических ограждений к ней в одном комплекте. Но на практике такие подрядчики встречаются редко. </p>
					<p>Если Вы ищете недорогие стоечные ограждения в Санкт-Петербурге, обращайтесь к нам. Мы гарантируем быстро изготовить необходимые заграждения на смотровые площадки или перила для лестниц с учетом снятых на объекте замеров и Ваших пожеланий. </p>
					<p>Не имеете достаточно времени, чтобы разобраться во всех тонкостях лестничных конструкций, звоните нам, и квалифицированные сотрудники помогут Вам определиться с ограждением, подходящим по стоимости, дизайну и техническим характеристикам. </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Материалы для изготовления стоечных ограждений</h2>
					<p>Фабрика офисных перегородок «Монтаж» предлагает на Ваш выбор сборные, кованые и сварные лестничные ограждения из нержавеющей стали в широком ассортименте конфигураций. Как правило, выбор материала для нашего клиента обусловлен не столько стоимостью, сколько облицовкой лестницы и дизайном интерьера. На сочетании керамогранита и металла изящно смотрится черный металл с порошковым покрытием и нержавейка.</p>
					<p>На облицованных шпоном ступенях и деревянных ступенях самым беспроигрышным вариантом станут ограждения комбинированного типа. </p>
					<p>Мы предлагаем Вам разные варианты выполнения оградительных элементов – перила из нержавейки, деревянные или металлические крашеные поручни, пластиковые перила. </p>
					<p>Сечение поручней из металла может быть квадратным с размерами 40х40 мм или круглым, диаметром 38-51 мм. Если Вы выберете изготовление поручней для ограждения из нержавеющей стали, выбор увеличится еще на один вариант с прямоугольным сечением (60х40 мм) для эксклюзивных, дорогих лестниц. Особенно эффектно такой поручень смотрится на стеклянном ограждении между квадратными стойками.</p>
					<p>Сами стойки на декоративные глянцевые ограждения изготовляются из нескольких стальных пластин и приобретают при этом прямоугольный, квадратный, фигурный или круглый профиль. В качестве материала для изготовления стоек на декорированные металлические ограждения выбирается либо из нержавейки (здесь выбор невелик – это будут квадратные или круглые трубы), либо комбинированные изделия из нержавеющей стали с деревянными вставками. </p>
					<p>Владея обособленными цехами по металло- и деревообработке, мы можем изготовить по Вашему заказу самые разные варианты комбинированных стоек. Если Вы ищете, где купить нержавеющие стоечные ограждения в Санкт-Петербурге, обращайтесь к нам, мы готовы выполнить заказ любой сложности качественно и быстро! </p>
					<p>Для бюджетных проектов мы можем предложить варианты перил и стоек из окрашенного по RAL черного металла, в том числе комбинированные с деревянными вставками. </p>
				</div>
				<div class="cell size-50">
					<h2>Варианты материала для заполнения стоечных перил:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Нержавеющие ригели</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стекло вмонтированное между стойками на зажимных стеклодержателях</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стекло, вынесенное за ось ограды и зафиксированное при помощи пластинчатых стеклодержателей</p>
						</div>
					</div>
					<p>Разница между ними заключается в том, что на объектах с высокой проходимостью необходимо предусмотреть вероятность сползания стекол. В таком случае используют пластинчатые держатели с технологией просверливания стекла и его крепежа на пластинах при помощи винтов. Это гораздо безопаснее, чем зажимать стекло между губками обычных держателей. </p>
					<p>Качество наших стоечных ограждений обеспечено педантичностью, скрупулезностью, точностью и вниманием к деталям людей, которые их изготовляют. </p>
					<h2>Стоимость лестничных стоечных ограждений в Санкт-Петербурге</h2>
					<p>Благодаря наличию собственного производства, состоящего из отдельных цехов по металло- и деревообработке, наша компания предлагает продажу изделий по выгодной цене. Покупая лестничные оградительные конструкции из первых рук, Вам не придется переплачивать за услуги посредников и перекупщиков. </p>
					<p>Заказать и купить лестничное стоечное ограждение в Питере Вы можете, позвонив нам по телефону, номер которого указан на сайте. </p>
					<p>Опыт завершенных нами проектов позволяет нам предложить на Ваш выбор как бюджетные варианты перил полностью из нержавейки или черного металла, так и изысканные изделия, покрытые позолотой (нитридом титана). </p>
				</div>
			</div>
			<h2 class="text-center">Преимущества лестничных ограждений от нашей фабрики:</h2>
			<div class="group list-blocks type-7">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Современный дизайн</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Для монтажа внутри помещения стойки изготовляются из нержавеющей стали марки AiSi 304, для установки на улице - AiSi 316, профили для лестничных ограждений делаются из анодированного алюминия</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Изготовление стальных стоек методом литья</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>По желанию заказчика окрашиваем ограждения порошковой краской по шкале RAL</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Широкий ассортимент продукции  разных ценовых категорий</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Системы не нуждаются в дополнительном техническом обслуживании, сохраняют изначальный внешний вид и функциональность в течение многих лет (закаленное стекло и нержавеющая сталь имеют высокую прочность, а все соединения в конструкции не расшатываются со временем даже при сильных нагрузках)</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Изготовление на заказ цельностеклянных ограждений – профильных и на точечных держателях</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Стоечные ограждения с разными видами заполнения: стекло, леер, сетка, трос; стойки и поручни с круговым, прямоугольным, квадратным и пластинчатым сечением</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Вместе с системами лестничных ограждений, предназначенных для частных проектов, наша фабрика предлагает решения для общественных зданий и сооружений, в том числе с экстремально высокими нагрузками и проходимостью</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p>Высокая надежность конструкций, подтвержденная сертификатами и результатами исследований</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>