<?php
/**
 * Template Name: 4 Мобильные перегородки для офиса в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/11.jpg">
				</div>
				<div class="cell size-50">
					<p>В связи с обстоятельствами модернизированные офисы вынуждены своевременно изменяться. Воплотить инновационные схемы в интерьере помогут системы перегородок. Существуют мобильные и стационарные варианты таких компонентов дизайна. При производстве перегородок применяется система алюминиевых профилей, которая составляет каркас модуля. В него вставляются пластиковые, стеклянные или ламинированные плиты наполнения. Разнообразие декоров и современные материалы позволяют создать оригинальный внешний вид помещения. </p>
					<p>Чтобы установить офисные перегородки, нужно рационально разбить и тщательно спроектировать пространство на отдельные секции. Ошибка требует повторной хлопотной переустановки. С мобильными перегородками дело обстоит намного проще. Вы сможете переделывать любой проект необходимое количество раз, ведь как демонтаж, так и сборка предельно простые. </p>
				</div>
			</div>
			<p>Закажите мобильные перегородки для офиса в Санкт-Петербурге, перед Вами откроются неограниченные возможности в дизайне интерьера. Они не нуждаются в креплениях, так как стоят на специальных ножках. В некоторых случаях для большей устойчивости их фиксируют к столешницам офисного стола. Есть тип перегородок с возможностью установки скрытого канала, предназначенного для электрического кабеля. Отделения, которые сформированы мобильными перегородками, удобно комплектуются офисной мебелью, создавая полноценные рабочие места. </p>
			<h2 class="text-center">Особенности интерьера офиса </h2>
			<div class="group">
				<div class="cell size-50">
					<p>Новинка в рациональном обустройстве офисного пространства – система Open-Space.</p>
					<p>Она характеризуется отсутствием кабинетов, а сама площадь помещения разграничивается с помощью перегородок.</p>
					<p><strong>Таким образом одновременно достигаются две цели: </strong></p>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Для решения рабочих моментов работнику не придется идти в другое помещение, вполне достаточно простой выйти за перегородку</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>У каждого сотрудника есть свой уголок, его работа никому не мешает</p>
						</div>
					</div>
					<p>Мобильные перегородки позволяют быстро создавать разные зоны в офисе: рабочую, приемную и управленческую. </p>
					<p>Правильное распол ожение перегородок уменьшает необходимость в офисной площади, а это экономия средств, особенно если Вы взяли помещение в аренду. </p>
				</div>
				<div class="cell size-50">
					<p>Безграничные возможности для оформления и распределения рабочего пространства офиса дают мобильные перегородки. С их помощью рабочая площадь будет использоваться рационально.</p>
					<h3>Выделим несколько положительных моментов их использования: </h3>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Быстрый монтаж (в случае необходимости перестановки)</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Использование наполнения из различных материалов для оригинального дизайна</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Не нужно закрывать офис на ремонт – монтаж производится в присутствии рабочего персонала</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Предлагается возможность фиксации столешниц без опор – напрямую к модулям мобильных перегородок, что существенно экономит расходы</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Перегородки можно оборудовать небольшими полками, тем самым усовершенствовав рабочие места</p>
						</div>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Мобильные перегородки для офиса в Санкт-Петербурге от фабрики офисных перегородок «Монтаж»</h2>
					<p>Вот уже на протяжении многих лет мы производим мобильные и стационарные перегородки для зонирования офисного пространства с алюминиевым каркасом. За это время мы создали внушительную производственную базу, смогли оснастить цеха современным оборудованием, наладить бесперебойную поставку фурнитуры и постоянное ее наличие на складе. Производство и монтаж мобильных перегородок осуществляются опытными специалистами. </p>
					<p>Отличительной чертой нашей компании считается ответственность перед каждым заказчиком. Своим клиентам мы предоставляем сертификаты качества и гарантию на продукцию. Материал перегородок для офиса полностью отвечает экологическим стандартам. </p>
					<h2>Процесс изготовления мобильных перегородок</h2>
					<p>Переносные перегородки производят из алюминиевого профиля и материала заполнения (к примеру, стекло, поликарбонат, ЛДСП). Мы предлагаем любую конфигурацию изделий: прямая, крестообразная, произвольная, Г- или Т-образная. Декор тоже может быть разнообразным: виниловое покрытие, цветное стекло, окраска панелей и металлического каркаса в основной цвет офиса. Мы изготавливаем не только классические напольные перегородки с фиксацией, но и модели с возможностью перемещения, которые оснащены специальными опорами, которые придают им высокую устойчивость. </p>
					<p>Специалисты нашей компании составляют дизайн-проект, внимательно продумывают конструкцию перегородок, согласовывают ее с клиентом. И только потом начинается процесс производства, который может осуществляться под ключ по индивидуальному эскизу. Сроки изготовления зависят от сложности задания и количества конструкций. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/12.jpg">
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h3>Монтаж мобильных перегородок для офиса в Санкт-Петербурге</h3>
					<p>Мобильные перегородки имеют небольшой вес и состоят из алюминиевого каркаса и разборных модулей. Несмотря на свою легкость, эти конструкции надежные и прочные. При правильном подходе они способны выдержать до десяти циклов сборки/разборки. </p>
					<p>Обычно установка мобильных перегородок производится без использования специального оборудования и в течение нескольких часов (хотя все, конечно же, зависит от объема заказа). </p>
				</div>
				<div class="cell size-50">
					<h3>Как купить мобильные перегородки в Санкт-Петербурге? </h3>
					<p>Напишите нам через форму обратной связи или позвоните по контактным номерам, заказав вызов замерщика. Это будет первым шагом к тому, чтобы заказать перегородки для офиса в Санкт-Петербурге. После замеров, изучения особенностей офиса и расписания Вашей компании дизайнер подготовит план размещения рабочих мест, в том числе и расстановку мебели. Вместе с тем обязательно подготавливается смета Ваших расходов. После того как все будет согласовано, мы приступаем к изготовлению конструкции и монтажным работам. </p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>