<?php
/**
 * Template Name: 17_1 Стеклянные двери в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/38.jpg">
				</div>
				<div class="cell size-50">
					<h3>Эксплуатационные достоинства стеклянных дверей</h3>
					<p>Совсем недавно межкомнатные двери из стекла были практически незаметными в интерьерах квартир и домов, так как ассоциировались в сознании человека с безликими полотнами, которые разделяют помещения. Но сегодня стеклянные конструкции приобрели новый статус и рассматриваются нами как хорошая альтернатива деревянным межкомнатным дверям. К тому же они обладают массой достоинств: осветляют пространство, добавляют ему визуально объем, помогают избавиться от удручающей замкнутости. Благодаря этому изделия из стекла способны вписаться в любой интерьер. </p>
					<p>Устанавливать стеклянные двери можно практически в любом помещении. Они подходят для частного дома, городской квартиры, дачи и коттеджа. Двери из стекла отлично гармонируют с источниками света. В сравнении с древесными конструкциями стеклянные двери имеют целый ряд преимуществ. Стекло как материал никогда не выгорит, не рассохнется и не расслоится. </p>
					<p>Минимальная толщина стеклянных дверей составляет 10 мм, в ходе производства материал проходит специальную закалку, что делает его в 5 раз прочнее. В сравнении с металлом стекло также имеет одно преимущество: оно не подвергается коррозии. В итоге нетрудно понять, почему стеклянные двери находятся на пике популярности и пользуются огромным успехом среди потребителей. </p>
				</div>
			</div>
			<h2 class="text-center">К преимуществам стеклянных дверей относятся:</h2>
			<div class="group list-blocks type-5">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Высокий уровень безопасности</strong></p>
					<p>Конструкции изготавливаются из закаленного стекла, обладающего высоким запасом прочности, а при механическом повреждении изделия не распадаются на осколки. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Практичность</strong></p>
					<p>В отличие от изделий, сделанных из других материалов, конструкции из стекла не нуждаются в особом уходе. Более того, они отличаются хорошей влагостойкостью, отлично переносят химические и термические воздействия. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Возможность воплощения в жизнь любых дизайнерских задумок</strong></p>
					<p>В производственном процессе применяют различные виды стекла (бесцветное, тонированное, матовое, прозрачное) и технологии декорирования, в том числе пескоструйную обработку, полноцветную печать и нанесение рисунков из пленки. Это позволяет получать двери с эксклюзивным дизайном, которые можно использовать в качестве эффектного акцента в оформлении помещений. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Доступная цена</strong></p>
					<p>Несмотря на превосходные эстетические свойства, стоимость стеклянных дверей от нашей компании не выше, чем качественных аналогов, изготовленных из натуральной древесины. </p>
				</div>
			</div>
			<p>Фабрика офисных перегородок «Монтаж» занимается производством на заказ и продажей стеклянных дверей в Санкт-Петербурге. Сегодня конструкции из стекла часто используются для создания неповторимого дизайна в помещениях. Они превосходно вписываются в проект, гармонично сочетаются с другими материалами, в том числе с металлом, натуральным камнем и деревом.  </p>
			<div class="group">
				<div class="cell size-50">
					<h3>Виды стеклянных дверей от производителя:</h3>
					<p>Фабрика офисных перегородок «Монтаж» предлагает купить стеклянные двери в Санкт-Петербурге различной конфигурации, выпущенные на заказ по индивидуальным замерам. Мы изготовляем:</p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Маятниковые распашные двери. Легкие и функциональные такие изделия считаются очень востребованными. Дверное полотно монтируется в проем без коробки, благодаря чему обеспечивается максимальная прозрачность конструкции и сохранение прежнего уровня освещенности. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Распашные двери с коробкой. Использование металлического или деревянного обрамления в дверной конструкции позволяет ей гармонично вписываться в окружение и прекрасно дополнять интерьеры домов и квартир. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Раздвижные конструкции и двери-гармошки. Помогают экономить площадь в помещении и использовать нестандартные дизайнерские решения. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стеклянные двери для сауны, изготовляемые из закаленного стекла. Они устойчивы к воздействию высокой температуры и постоянной влажности и не теряют своих качеств от продолжительного контакта с водой. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/39.jpg">
				</div>
			</div>
			<h2>Как выбрать и купить стеклянные двери в СПб?</h2>
			<p>Сегодня в продаже находится огромное количество дверей из стекла разного уровня прозрачности, с различным вариантом открывания, элементами декора и фурнитурой. Прежде чем купить стеклянные двери, Вы должны рассчитать бюджет, определить дизайнерское  направление, технические требования (огнестойкость, звукоизоляция, влагостойкость), варианты открывания двери, а также снять замеры дверного проема и толщины стен.</p>
			<p>При заказе изготовления стеклянной дверной конструкции под ключ все вопросы по характеристикам и внешнему виду изделия согласовываются с заказчиком в индивидуальном порядке. Сроки изготовления и стоимость стеклянных дверей в Санкт-Петербурге зависят от вида выбранного стекла и варианта декорирования. </p>
			<h2 class="text-center">Главные критерии, достойные внимания нашего покупателя:</h2>
			<div class="group list-blocks type-5">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Качество стекла </strong></p>
					<p>Самое важное в двери из стекла – высокая прочность материала и хорошие технические характеристики. Новейшие технологии, которые мы используем в производственном процессе, позволяют увеличить прочность в разы, поддерживая при этом необходимый уровень безопасности. Разбить такой материал достаточно трудно. Также для достижения лучшего показателя прочности мы создаем изделия из хрустального стекла, в составе которого содержится больше кварцевого песка, чем обычно. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Способ открывания двери</strong></p>
					<p>Традиционный вариант – стеклянные распашные двери, к которым мы привыкли с детства. Лучше всего такие изделия подходят для установки в жилых квартирах и частных домах. Раздвижные двери отличаются удобством и компактностью, поэтому они просто незаменимы в условиях небольших помещений, где ограниченное пространство не позволяет навесить распашные двери. Маятниковые конструкции рассчитаны для публичных зданий, например, торговых центров и офисов. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Функциональность </strong></p>
					<p>Этот показатель определяется способностью двери пропускать свет. Поэтому, делая свой выбор, целесообразно соотнести светопропускающую способность стеклянной двери с назначением помещения, где она будет установлена. Например, для санузла двери должны быть затонированы, а еще лучше, чтобы стекло было вовсе непрозрачным. Двери в спальню обычно выбирают темного цвета, чтобы лишний свет из прихожей не мешал спать. Для ванной комнаты подойдут такие же непрозрачные темные двери, сделанные из толстого стекла. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Качество фурнитуры </strong></p>
					<p>Оснащение двери некачественной фурнитурой может испортить решение дизайнера интерьера. Детали должны не только выглядеть безукоризненно, но и отвечать установленным критериям покупателя. При своем незначительном размере элементы фурнитуры должны удерживать большой вес конструкции. В дизайне фурнитуры мы используем разнофактурный черный металл – матовую или полированную нержавеющую сталь и алюминий. Также по желанию заказчика изделие может  быть оснащено анодированными (под золото) и латунными деталями. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Дизайн</strong></p>
					<p>Немаловажную роль в выборе дверей имеет их дизайнерское решение. Мы выпускаем под заказ самые разные стеклянные двери в СПб – абсолютно прозрачные, декорированные рисунком, с рифленого стекла, матовые и другие. </p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>