<?php
/**
 * Template Name: 20 Откатные двери в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/45.jpg">
				</div>
				<div class="cell size-50">
					<p>Дизайнерские разработки и развитие современных технологий превратили обычные двери в эстетичное, многофункциональное изделие. Оно идеально подходит для создания оригинальных интерьеров в частных домах и офисных зданиях. Благодаря идеальному сочетанию материалов откатные стеклянные двери открывают неограниченные возможности в воплощении дизайнерских и конструкционных решений в любом помещении. Они очень популярные и занимают верхние позиции по объемам продажам. </p>
					<p>Фабрика офисных перегородок «Монтаж» предлагает купить откатные входные и межкомнатные двери в Санкт-Петербурге по цене производителя. Мы гарантируем высокое качество изделий и самые краткие сроки исполнения заказов на изготовление дверей со сдвижным механизмом открывания.</p>
					<p>В нашей компании откатные стеклянные двери (входные и межкомнатные) представлены в большом ассортименте. Вы можете подобрать готовые варианты изделий или заказать производство дверей по индивидуальным размерам. Стеклянные двери эксклюзивной формы, выполненные по замерам заказчика, особенно актуальны для использования в квартире с малыми габаритами. Такое решение позволяет сэкономить полезную площадь и придать помещению изящный внешний вид. Более того, как входные, так и межкомнатные откатные двери с зеркальными встроенными элементами позволяют визуально увеличить объем помещения. </p>	
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Варианты применения откатных стеклянных дверей</h2>
					<p><strong>Наша компания имеет большой опыт в производстве откатных дверей:</strong></p>
					<p>Межкомнатных, для веранды, для балкона, для террасы, для гардеробной, для кухни.</p>
					<p><strong>Какие виды стекла мы используем в изготовлении откатных дверей. В производстве раздвижных дверей мы применяем стекло:</strong></p>
					<p>Прозрачное, матовое, разноцветное, витражное.</p>
					<p>Также по желанию клиента на них может быть нанесено любое изображение и даже логотип компании с использованием современных технологий переноса рисунка. Цена дверных конструкций откатного и раздвижного механизма открывания.Самые низкие расценки установлены на продукцию, выполненную по стандартным размерам. Но даже в случае подачи индивидуального заказа на откатные двери в Санкт-Петербурге наша компания гарантирует Вам высокое качество исполнения по приемлемой стоимости. </p>
					<p>Стеклянные раздвижные двери вовсе не уступают по функциональности своим деревянным аналогам и даже по многим показателям превосходят их. По сравнению с маятниковыми дверями такие изделия намного удобнее в эксплуатации, поэтому они пользуются неизменно высоким спросом среди потребителей. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/46.jpg">
				</div>
			</div>
			<p>Стеклянные откатные двери двигаются при помощи специфических роликовых механизмов, расположенных вверху конструкции. Они не нуждаются в установке элементов фурнитуры на напольном покрытии. Поэтому раздвижные дверные конструкции из стекла не создают препятствий для людей и не скрипят при открывании. Еще одним преимуществом рассматриваемых изделий является то, что для их монтажа не требуется установка дверной коробки. </p>
			<p>Независимо от того, какие межкомнатные двери Вы выберете – раздвижные одностворчатые или двухстворчатые, принцип работы механизма открывания у них одинаковый. Механизм, перемещающий межкомнатную раздвижную дверь, фиксируется на дверных полотнах. </p>
			<p>Мы предлагаем купить откатные межкомнатные двери с движением вдоль стены. Запорные механизмы и ручки на них существенно отличаются от тех, что используются в распашных дверных конструкциях. </p>
			<p>На все полотна, изготавливаемые на нашем производстве, можно установить фурнитуру раздвижного механизма, которая накрывается декоративным козырьком. </p>
			<div class="group">
				<div class="cell size-50">
					<h3>Принцип действия механизма открывания:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Раздвижные межкомнатные двери на рельсе – это эффектно и нестандартно. Они одинаково хорошо смотрятся в интерьере малогабаритной квартиры с узкими коридорами и в просторном холле частного дома. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>В небольших квартирах такие конструкции решают проблему узких коридоров и прихожих, куда выходят сразу несколько дверей. В открытом состоянии роликовые межкомнатные двери почти не занимают полезное пространство, так как они сдвигаются вдоль стены. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Откатные двери прекрасно подходят и для нестандартных по ширине проемов, поэтому они могут быть одно- или двухстворчатыми.  </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Еще один повод установить двери на рельсах – безопасность использования. При открывании сдвижных дверей исключается риск их столкновения с человеком, который находится по другую сторону полотна. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Почему стоит заказать стеклянные двери у нас?</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Отлаженное производство позволяет оперативно создавать дверные конструкции самых разных расцветок и форм, а также исполнять комплексные заказы строительных и архитектурных компаний. Мы готовы воплотить в жизнь любую идею дизайнера и сделать стеклянные двери на заказ в кратчайшие сроки. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Фабрика офисных перегородок «Монтаж» занимается выпуском всех видов входных и межкомнатных конструкций, в том числе изготовлением стеклянных откатных дверей, которые соответствуют всем технологическим требованиям и санитарным нормам. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мы не только предлагаем Вам купить откатные двери в Санкт-Петербурге по выгодной стоимости, но и оказываем услуги по их доставке и установке. </p>
						</div>
					</div>
				</div>
			</div>
			<h3>Особенности производства откатных дверей в нашей компании</h3>
			<p>Инновационная конструкция сдвижного механизма, которым мы оснащаем наши изделия, исключает шум и вибрации во время смещения полотна – двери двигаются совершенно бесшумно и без подпрыгиваний. Плавность хода обеспечивается за счет применения каретки с роликовыми подшипниками, а амортизирующий стопор противодействует резкому подпрыгиванию полотна. В откатные дверные конструкции мы устанавливаем специальную фурнитуру, которая не выходит за рамки плоскости полотна и не портит отделку стен. После установки и настройки роликовый механизм закрывается декоративной планкой, успешно маскирующей все детали сдвижной системы. </p>
			<p>Для получения дополнительной информации или оформления заказа на производство стеклянных дверей звоните в нашу компанию по многоканальному номеру телефона, указанному в верхней части страницы.  </p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>