<?php
/**
 * Template Name: 13 Остекления для фасадов зданий в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/30.jpg">
				</div>
				<div class="cell size-50">
					<p>Остекление фасадов – одно из самых модных направлений современности. Благодаря оригинальной облицовке здание выглядит воздушным. Стеклянный фасад – очень сложная конструкция, которая придает особую красоту внешнего вида. Главным качеством этого материала является отличная светопропускная способность. Используя методы остекления, получим в итоге максимально светлые и просторные помещения.</p>
					<p>Бизнес-центры должны иметь презентабельный и современный вид.  Остекление фасадов зданий в Санкт-Петербурге – одна из популярных и востребованных услуг, которую предоставляет фабрика офисных перегородок «Монтаж». Фирма гордится качеством материала, высоким профессионализмом сборщиков, короткими сроками изготовления и хорошим сервисом. Прежде чем сделать выбор, необходимо сначала ознакомиться с типами остекления фасадов и их особенностями.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<p>Основным элементом конструкции являются вертикальные стойки (несущие), к которым крепятся горизонтальные ригели (берут на себя основную нагрузку). Главный каркас находится с внутренней стороны стеклянной стены и внешне почти незаметен.</p>
					<p>Он энергоэффективен, надежен, прочен, удобен, экономичен в уходе во время эксплуатации. Его основное преимущество заключается в следующем: вместе с внешней привлекательностью и отличной светопроницаемостью конструкция обладает хорошей термоизоляцией. При этом алюминиевые профили можно соединять друг с другом в нескольких вариациях. Соответственно, благодаря маневренности можно создавать разнообразные дизайнерские оформления.</p>
					<p>Если необходимо дополнить его открывающимися элементами, допускается установка окон и дверей любого типа. В их число входят и те конструкции, которые имеют скрытые створки, и они будут не видны с внешней стороны.</p>
					<p>Конструкция считается наиболее простой, она имеет невысокую цену и легко монтируется. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/31.jpg">
				</div>
			</div>
			<h2 class="text-center">Стоечно-ригельные системы делят на два типа: закрытая система остекления, полузакрытая система остекления</h2>
			<div class="group">
				<div class="cell size-50">
					<h3>Закрытая система. Особенности:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Состоит из алюминиевого внутреннего каркаса и профилей-прижимов. Соединение стоек и ригелей бывает различным. С внешней стороны конструкции находятся специальные алюминиевые «крышки». Это элемент декора шириной в 5 см. Он необходим, чтобы прикрыть прижимные планки, которые служат крепежом для стеклопакета.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Накладки могут иметь различную форму и цвет, в зависимости от требования оформителя или заказчика.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Каркас имеет также резиновые уплотнители, герметично прижимающие стекло. Они не пропускают холод и шум с улицы.</p>
						</div>
					</div>
					<p>Сплошное остекление фасадов зданий представлено панорамным, спайдерным и структурным. Благодаря ряду особенностей можно добиться различных форм и изогнутых линий.</p>
				</div>
				<div class="cell size-50">
					<h3>Полузакрытая система. Особенности:</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Считается комбинированной или переходной между структурной и стоечно-ригельной системами.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>В ней присутствует лишь один тип планок – либо вертикальные, либо горизонтальные. Вместо прижимных планок в такой системе есть специальные штапики, которые удерживают остекление.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Внешне такой фасад имеет вид цельной конструкции. Это благодаря специальным маскирующим профилям. Стеклопакет установлен с прочной практически незаметной рамой. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Монтировать такую систему можно изнутри.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Между маскирующими планками есть пространство, которое заделывают герметиком или уплотнителем. Он обеспечивает хорошую теплоизоляцию и звукоизоляцию.</p>
						</div>
					</div>
				</div>
			</div>
			<h3>Структурное остекление фасадов зданий в Санкт-Петербурге</h3>
			<p>Вместе с ригельно-стоечной системой сегодня применяются и такие варианты остекления, как спайдерные, структурные и панорамные. Эти виды относятся к фасадному сплошному остеклению. С его помощью удается добиться визуально просторных, светлых помещений, а также презентабельного экстерьера. Помимо прямых форм, можно создавать и граненые фасады, и изогнутые линии. </p>
			<div class="group">
				<div class="cell size-50">
					<h3>В современном строительстве различают два главных варианта панорамных раздвижных конструкций.</h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Каркасные раздвижные системы, отличающиеся типами рам: деревянные рамы,  профиль из алюминия, комбинированные системы из алюминия и дерева.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Безрамные раздвижные системы, т. е. остекление без каркаса, все секции выполнены из единых больших листов. Такие конструкции крепятся на роликовых механизмах сверху и оборудуются рельсами снизу. Нижняя направляющая устанавливается ниже уровня пола, при сдвиге стена становится практически открытой.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Кроме того, установить можно и неподвижное панорамное остекление. В этом случае нет необходимости монтировать поворотные и роликовые механизмы, что уменьшает стоимость системы.</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h3>Обратитесь к нам, и Ваш фасад будет обладать следующими преимуществами: </h3>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Привлекательный внешний вид – прозрачность и легкость, которых удается добиться благодаря отсутствию видимых рам. Внутри помещения также станет более комфортно.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Надежная и практичная фасадная система – за счет хороших светопропускных качеств стекла стало возможным экономить электроэнергию в вечерние и утренние часы. Конструкция довольно устойчива к внешним воздействиям, не подвергается покрытию грибком или плесенью.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Безопасность. Предлагаемое нами остекление выполнено из прочных материалов и даже при повреждении светопрозрачной части оно не причинит вред, поскольку стекло будет рассыпано на мелкие осколки без острых граней.</p>
						</div>
					</div>
				</div>
			</div>
			<p>Если Вы хотите остеклить фасад здания в Санкт-Петербурге, выбирайте опытных квалифицированных специалистов фабрики офисных перегородок «Монтаж».</p>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>