<?php
/**
 * Template Name: 1 Купить офисные перегородки в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-1">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/1.jpg">
				</div>
				<div class="cell size-50">
					<p>Фабрика офисных перегородок «Монтаж» на протяжении многих лет занимается изготовлением и монтажом офисных перегородок в Санкт-Петербурге. Сегодня перегородки и прочие виды продукции, выпускаемой нами, пользуются особой популярностью среди потребителей. </p>
					<p>Если Вы хотите купить офисные перегородки, то мы с радостью предложим одни из самых выгодных цен в Санкт-Петербурге и гарантируем высокое качество изделий. Нашим клиентам гарантировано четкое и своевременное исполнение всех условий, прописанных в договоре и индивидуальный подход. </p>
					<p>Создаваемые нашей компанией перегородки входят в число интерьерных систем, благодаря которым можно быстро создать необходимую планировку. Собственное производство и креативный подход с полным циклом обработки материалов позволяют нашим сотрудникам воплощать в реальность любые дизайнерские задумки. Производство офисных перегородок в Санкт-Петербурге находится под строгим контролем квалифицированных сотрудников, операторов станков и профессиональных монтажников. В результате каждый наш клиент получает высококачественные изделия, которые прекрасно впишутся в любой интерьер.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Купить офисные перегородки в Санкт-Петербурге с выгодой:</h2>
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стеклянные перегородки позволяют функционально и стильно разделить пространство комнаты на определенные сегменты. Таким образом, Вы сможете эффективно разместить своих сотрудников, сосредоточив их на выполнении всех необходимых задач. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>С помощью тонированной пленки Вы сможете создать зону для переговоров, скрыв ее от посторонних глаз. Также такие перегородки часто используют в роли замены стен в бутиках, магазинах. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Мобильные перегородки – прекрасный вариант для помещений, в которых работает большой штат сотрудников. Они помогут разделить рабочие зоны, и каждый сотрудник может чувствовать себя уединенно и комфортно. Подобные ширмы можно использовать в развлекательных учреждениях, ресторанах и кафе. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h2>Преимущества покупки офисных перегородок в Санкт-Петербурге:</h2>
					<div class="group list-blocks type-1">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Конструкции наших перегородок являются довольно простыми в установке, а мобильные панели удобные и легкие для самостоятельного перемещения.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Они не занимают много места, очень практичны и компактны в использовании. В случае необходимости переезда на новое место они достаточно просто разбираются, а процесс их транспортировки не составляет никакого труда.</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Их использование в многолюдном коллективе увеличивает производительность сотрудников в несколько раз, так как для большей продуктивности каждый из них должен иметь индивидуальное место. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Как купить перегородки для офиса у нас? </h2>
					<p>Среди представленных на сайте моделей Вы сможете выбрать наиболее подходящий вариант и самостоятельно оформить заявку (по телефону или через обратную связь). Если нужно купить офисные перегородки в Санкт-Петербурге, но Вы не можете определиться с их выбором, то вызовите дизайнера, который сможет подобрать лучший вариант, отталкиваясь от Вашего бюджета и предпочтений. </p>
					<p>Офисные перегородки от производителя отличаются доступной ценой, которая никак не отображается на их качестве, практичности и надежности. Они помогут удачно спланировать помещение, а с помощью декоративных панелей Вы сможете создать эксклюзивный интерьер в своем офисе. </p>
					<p>За все годы работы нашей компании на рынке офисных перегородок нам удалось сформировать коллектив из квалифицированных сотрудников, для которых профессионализм, ответственность и деловая репутация – базовые принципы деятельности. </p>
					<p>Также мы создали собственную производственную базу, которая позволяет изготавливать перегородки для офиса любой сложности из указанных клиентом материалов, быстро и по оптимальным ценам. Нельзя не отметить и то, что за время коммерческой деятельности нами была сформирована клиентская база, о чем свидетельствует наше портфолио, налажены деловые контакты и логистика, что позволяет обеспечивать своевременную доставку продукции. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/2.jpg">
				</div>
			</div>
			<h2 class="text-center">Почему стоит купить офисные перегородки в Санкт-Петербурге у нас? </h2>
			<div class="group list-blocks type-2">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Низкие цены</strong></p>
					<p>Мы являемся производителем офисных перегородок, что позволяет нам работать без посредников, предлагая заказчикам выгодные цены. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Гарантии на все изделия и результат</strong></p>
					<p>Для сотрудников компании каждый клиент ценится на вес золота, поэтому забота обо всех покупателях является нашей одной из самых приоритетных задач. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Гибкая система скидок</strong></p>
					<p>В зависимости от объемов работ и прочих качественных показателей мы всегда готовы предоставить заказчику дополнительные скидки.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Точная смета до выполнения работ</strong></p>
					<p>Нами будет рассчитана окончательная стоимость всех работ до их начала. Мы можем гарантировать, что в процессе работы не будет никаких дополнительных расходов, о которых часто утаивают недобросовестные компании. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Бесплатный вызов замерщика</strong></p>
					<p>Вы оставляете заявку – наш специалист выезжает на замер в оговоренное время совершенно бесплатно и делает замер, который еще ни к чему Вас не обязывает. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Сжатые сроки изготовления</strong></p>
					<p>Безусловно, сроки всегда определяются сложностью поставленной задачи. Обычно если заказываете перегородки традиционной комплектации, то мы будем оперативными. Стационарные и мобильные перегородки изготавливаются нами за два дня, а на третий – их установка. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Эксклюзивные предложения</strong></p>
					<p>Мы предлагаем любую ширину профиля. У нас Вы сможете заказать перегородки для офиса по функциональным возможностям и эксклюзивному дизайну. Эта сфера подразумевает огромное количество вариантов, которые бы удовлетворили даже самого требовательного и взыскательного клиента. Наша команда состоит из профессионалов и имеет богатый опыт в создании проектов. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Качественный монтаж и сборка</strong></p>
					<p>В нашей команде работают профессиональные сборщики, который могут преобразить Ваш офис в короткие сроки. В то же время Вам необязательно прекращать работу своих сотрудников, поскольку по возможности все работы будут выполнены с минимальным шумом. </p>
				</div>
			</div>
			<h3 class="text-center text-red">Мы любим свою работу и всегда делаем ее на высшем уровне! </h3>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>