<?php
/**
 * Template Name: 6 Стойки ресепшн на заказ в Санкт-Петерурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/15.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Стойки ресепшн на заказ в Санкт-Петербурге на все случаи жизни </strong></p>
					<p>Модели стоек ресепшн для администраторов и менеджеров должны обладать глубокой рабочей столешницей и дополнительными тумбами и полками, поскольку эти люди не только встречают клиентов, но и ведут документооборот, нуждаются в месте для компьютера. </p>
					<p>Стойки кассира, консультанта и продавца в первую очередь должны иметь эффектный внешний вид, который будет презентовать торговую марку или фирму. Их оснащают подсветкой по всему периметру и при необходимости оборудуют витриной или торговыми полками. Также они комплектуются местом для кассового аппарата и столами для упаковки покупок. </p>
					<p>На сайте Вы найдете большое количество фотографий стоек ресепшн для разнообразных задач и интерьеров. Для выбора наиболее подходящего варианта рекомендуем позвонить или написать нашим консультантам. </p>
				</div>
			</div>
			<p>Стойка администратора выделяется от обычного письменного стола наличием второго уровня. Причем на первом уровне находится обычное рабочее место персонала, а второй используется для приема посетителей. </p>
			<div class="group">
				<div class="cell size-50">
					<h2>Первый уровень</h2>
					<p>Неаккуратность рабочего места всегда создает неблагоприятное впечатление. Особенно это важно, если это первое впечатление потенциального клиента фирмы. А значит, все необходимые для работы предметы (принтер, компьютер, факс, телефон, провода, канцелярские принадлежности и деловая документация) должны быть скрыты от посторонних глаз. </p>
					<p>Грамотно спроектированное, эргономичное и удобное рабочее место – это увеличение комфорта и скорости работы персонала. </p>
				</div>
				<div class="cell size-50">
					<h2>Второй уровень</h2>
					<p>Для удобства посетителей второй уровень находится так, чтобы можно было общаться с секретарем стоя и при необходимости заполнять документы. Удобство для посетителя – получение только положительных эмоций от посещения Вашей компании. Во время ожидания огромную роль отыгрывает оформление зоны перед стойкой: входная группа, мягкая и корпусная мебель (офисные кресла и диваны). Выбор типа стойки напрямую зависит от дизайна интерьера, формы и площади помещения. </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Предлагаются различные виды стоек: </h2>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Угловая</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Прямоугольная</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Полукруглая</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Овальная </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>П-образная</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Волнообразная (дуговая) </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Замкнутая и т.д.  </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/16.jpg">
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Стойки ресепшн на заказ в Санкт-Петербурге: этапы изготовления:</h2>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Согласование эскиза</strong></p>
							<p>Менеджеры нашей компании могут приехать к Вам в офис для согласования моделей дизайна и цвета ресепшн. Вы не будете переживать из-за заказа. Во время создания эскизов мы предложим клиенту несколько моделей, которые не разочаруют. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Оформление дизайна</strong></p>
							<p>Мы предлагаем огромное количество дизайнерских наработок и эскизов стоек для офиса, кабинетов руководителя, приемных и других мест в разных цветовых вариантах и размерах, от эконом до класса люкс. Также разработка модели может осуществляться на основе Вашей фото или на основе проекта помещения, где будет установлен ресепшн. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Изготавливаем ресепшн</strong></p>
							<p>Мы располагаем собственным производством, все детали изготавливаются на современном оборудовании, поэтому мы можем позволить себе гарантировать выполнение заказа в срок и безупречную геометрию изделия. При этом все столы ресепшн изготовляются из современных материалов, в число которых входит ДСП, ПВХ, МДФ, металл, стекло, алюминий, пластик, разные цвета ламината и укомплектованы лучшей фурнитурой. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Доставка и монтаж готовой стойки ресепшн</strong></p>
							<p>В среднем доставка и сборка составляет от 3 дней. </p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<h2>Почему стоит заказать изготовление стойки ресепшн в Санкт-Петербурге :</h2>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Богатый опыт работы</strong></p>
							<p>Мы работаем на протяжении многих лет и заслужили безупречную репутацию, которая подкреплена положительными отзывами наших клиентов. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Высококачественные материалы</strong></p>
							<p>Мы используем только экологически безопасные и качественные материалы от проверенных поставщиков. Придерживаемся современных методов производства. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Наличие собственного производства</strong></p>
							<p>Собственная производственная база позволяет нам существенно сократить расходы без всякой потери качества и обеспечивать выполнение заказа строго в срок. </p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Индивидуальная работа с клиентом</strong></p>
							<p>Мы изготавливаем стойки ресепшн в Санкт-Петербурге по дизайнерскому проекту заказчика. Готовы взяться за любую нестандартную конструкцию и использовать уникальные материалы. </p>
						</div>
					</div>
				</div>
			</div>
			<h2 class="text-center">Цены на изготовление стойки ресепшн на заказ в Санкт-Петербурге </h2>
			<p>Административные стойки – это тот вид мебели, который может производиться в самых разных вариантах. По этой причине назвать окончательную цену для каждой модификации почти невозможно. Одна и та же модель может иметь разные габаритные размеры, различную глубину и высоту прилавка и рабочей столешницы. Также возможны изменения в материалах, комплектации и геометрии. Мы постараемся назвать точную стоимость именно для той модели, которая показана на фото. </p>
			<p>Наша команда, состоящая из профессионалов, выполняет полный комплекс работ: начиная от подготовки эскиза стойки администратора и заканчивая ее производством, доставкой и установкой. Также мы производим офисные стойки по дизайн-проектам, подготовленным заказчиком. </p>
			<div class="group">
				<div class="cell size-50">
					<p>Мы предлагаем быстрое изготовление любой выбранной модели на сайте за минимальные сроки – всего за 8-10 дней с момента оформления заказа до установки готовой стойки ресепшн, изготовленной в удобных размерах и индивидуальном цветовом сочетании. </p>
					<p>Цены на изготовление стоек ресепшн на заказ могут варьироваться в зависимости от используемых материалов и особенностей конструкции. Мы готовы предложить как бюджетные варианты, выполненные из ЛДСП и без угловых элементов и более претенциозные модели из более эффективных и дорогих материалов. Такие стойки ресепшн могут быть выполнены в сложной обтекаемой форме. Новые технологии и современные материалы позволят нам выставлять привлекательные цены на весь модельный ряд. </p>
				</div>
				<div class="cell size-50">
					<p>По желанию клиента стойка может иметь любую форму, цвет и производиться из любых материалов. Наши сотрудники помогут с реализацией Ваших пожеланий с учетом главных принципов организации эргономики рабочего места и обеспечения высокой износоустойчивости используемых изделий. </p>
					<p>На сайте нашей фабрики офисных перегородок «Монтаж» Вы найдете большое количество моделей и конструкций стоек ресепшн. Все фото –  это реальные готовые изделия, спроектированные и изготовленные на заказ в Санкт-Петербурге. В обширном фотокаталоге Вы сможете определиться с наиболее подходящей моделью и выбрать эффектное сочетание цветов. </p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>