<?php
/**
 * Template Name: 31 Душевые ограждения в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/65.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Особенности производства душевых кабин</strong></p>
					<p>Душевые кабинки пришли на смену чугунным ваннам, заставив людей совершенно по-другому взглянуть на практичность и удобство. Они устранили из ванных комнат однообразие и тесноту, открыв целый пласт современных дизайнерских идей. Душевые кабинки из стекла – предмет гордости. Раньше оценить по достоинству эту конструкцию не позволяла ее высокая стоимость, но с развитием стекольной индустрии и появлением на рынке фабрики офисных перегородок «Монтаж» каждый желающий может позволить себе заказать душевые ограждения в Санкт-Петербурге или любом другом городе России.</p>
					<p>Качество продукции обусловлено современным оборудованием, которым оснащена наша мастерская. Это позволяет нам изготавливать товары повышенной надежности и гарантировать их долгий срок службы. К примеру, стеклянные двери и шторки для душевых кабин производятся из закаленного стекла, его толщина составляет всего 8-10 мм, к тому же все кромки проходят тщательную полировку, поэтому ежедневное использование конструкции становится абсолютно безопасным. Большой выбор фурнитуры позволяет разнообразить модельный ряд и подобрать каждому клиенту вариант по душе.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Душевые ограждения в Санкт-Петербурге: цена на производство, доставку и монтаж:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стоимость доставки и установки конструкции рассчитывается в индивидуальном порядке;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Благодаря собственной линии производства цена на наши стеклянные душевые перегородки ниже рыночной на 20%;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Фурнитура не входит в стоимость стеклянного ограждения, ее цена может зависеть от материала, из которого она будет изготовлена.</p>
						</div>
					</div>
					<h2>Доступно и достойно!</h2>
					<p>Все мы разные, и планировки в наших домах тоже разные. Порой мы не может купить понравившуюся сантехнику лишь потому, что в продаже нет такой модели, которая бы идеально вписалась в маленькой комнате, либо же она не гармонирует с интерьером дома. Тут-то Вам и придет на помощь ассортимент душевых ограждений. Их компактные размеры и изящный внешний вид отлично сочетаются с практичностью стекла. Выполненная на заказ конструкция – это неповторимая атмосфера и комфортное времяпрепровождение. Необязательно, чтобы прозрачные элементы оставались такими, как есть. Вы можете выбрать:</p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Модели, которые полностью изготовлены из цветного стекла;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стекло с нанесенным пескоструйным рисунком;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Матированные или тонированные (голубые, серые, бронзовые и другие) модели.</p>
						</div>
					</div>
				</div>
				<div class="cell size-50">
					<p>Наша компания является постоянным поставщиком для множества студий интерьера и мебельных фабрик. Основная цель – качественное и быстрое выполнение работ любой сложности. Зарубежное оборудование позволяет получить стеклянные конструкции высокого качества и чистоты.</p>
					<p>Мы современная стекольная фабрика, обладающая широким спектром предоставляемых услуг. </p>
					<h2>Душевые ограждения в Санкт-Петербурге: преимущества сотрудничества с нами:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Возможность выезда на дом в любой район города;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Низкие цены;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Услуги по сложной резке стекла, обработке зеркал и ремонту;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Использование современного оборудования;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Квалифицированные специалисты;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Минимальный срок исполнения;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Индивидуальный подход;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Консультирование клиентов;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Гарантия на продукцию.</p>
						</div>
					</div>
				</div>
			</div>
			<p><strong>Душевые ограждения в Санкт-Петербурге на заказ в нашей компании</strong></p>
			<p>Одной из сфер деятельности нашей фирмы является производство стеклянных душевых кабин по индивидуальным размерам. Изделие, созданное нашими высококвалифицированными мастерами, будет идеально сочетаться с Вашими представлениями о прекрасном и прослужит Вам долгое время. Чтобы оформить заказ, свяжитесь с менеджерами нашей компании, они с радостью помогут рассчитать стоимость и сроки работ, основываясь на Ваших пожеланиях и требованиях. У изделий на заказ существует множество преимуществ в сравнении с «фабричными» проектами. Как правило, они обладают нестандартными размерами, благодаря чему можно оптимально использовать свободное пространство ванной.</p>
			<p>Возможностей для внешнего дизайна множество, и клиент, обговаривая детали проекта, может выбрать оптимальное решение, которое идеально впишется в интерьер его дома.</p>
			
			<div class="group">
				<div class="cell size-50">
					<h2>Компания работает на высоком уровне и обеспечивает своим клиентам:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Выполнение проектов любой сложности;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Замер размеров;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Гарантия высокого качества и кратчайшие сроки исполнения;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Резка зеркал;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Монтаж любой сложности;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Продажа продукции;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Доставка по Санкт-Петербургу и области.</p>
						</div>
					</div>
					<p>На сайте нашей фабрики систем перегородок и конструкций из металла и стекла Вы можете просмотреть цены на весь ассортимент предлагаемой продукции и мгновенно оформить заказ.  Чтобы получить высококвалифицированную помощь, напишите на почту или позвоните одному из наших менеджеров. </p>
				</div>
				<div class="cell size-50">
					<h2>Также у Вас есть возможность заказать:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стеклянные двери для душевой кабинки;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Перегородки из стекла;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Шторки из стекла для ванной комнаты.</p>
						</div>
					</div>
					<p>Такие душевые кабины из стекла, выполненные по индивидуальным размерам, отличаются улучшенным функционалом, ведь человек платит лишь за полезные и необходимые ему опции. Конечно же, Вы самостоятельно выбираете внешний вид изделия, начиная от фактуры и формы стенок и заканчивая цветовым решением. Мы предлагаем самые разнообразные по технике выполнения и стоимости методы украшения стекла. Узор или рисунок может быть нанесен при помощи пескоструйной или лазерной гравировки, непрозрачность стенкам придаст оттеночное или матированное тонирование («бронза», «серебро», «золото» и другие цвета), к тому же Вы можете выбрать окрашенное или фактурное стекло. Все подробности об услуге «Душевые ограждения в Санкт-Петербурге» Вы сможете узнать у наших консультантов.</p>
				</div>
			</div>

			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>