<?php
/**
 * Template Name: 32 Межкомнатные двери в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/65.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Достоинства дверей из стекла</strong></p>
					<p>Несмотря на то что стеклянные межкомнатные двери начали изготовляться в России относительно недавно, с каждым годом спрос на них стремительно растет. Популярность подобных изделий легко объяснить их универсальностью. Новейшие технологии позволяют делать двери практически любой формы. Это стало возможным благодаря уникальной технологии закаливания, повышающей прочность материала в 8 раз. Повредить подобную конструкцию практически невозможно. Даже если нарушить целостность двери, она не разбивается, а крошится на небольшие неострые обломки.</p>
					<p>Стекло – очень красивый материал, а благодаря современным технологическим достижениям Вы можете воспользоваться его фактурным богатством. Всегда найдется оптимальное решение для любого интерьера. Межкомнатная дверь из стекла может быть выполнена с многоцветным узором, красочным рисунком, гравировкой и пр. </p>
					<p>У нас Вы можете купить межкомнатные двери по одной из самых низких цен в Санкт-Петербурге, выполненные на заказ. Готовое изделие будет стопроцентно оригинальным и гармонично впишется в уже имеющийся интерьер Вашего дома.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Межкомнатные двери в Санкт-Петербурге от фабрики офисных перегородок «Монтаж» характеристики имеют следующие:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Экологически безопасные и чистые;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Простые в уходе;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Визуально увеличивают пространство;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Не впитывают запахи и влагу.</p>
						</div>
					</div>
					<p>Межкомнатные двери, изготовленные из стекла, ничем не уступают традиционным конструкциям по шумоизоляции и другим техническим параметрам. Если Вы хотите оформить интерьер своего дома в современном стиле, рекомендуем обратить внимание на стеклянные двери.</p>
					<p>Завершающим штрихом в интерьере помещения являются межкомнатные двери. Современная тенденция в дизайнерском мире диктует новые требования к подобным конструкциям. Теперь они должны быть и надежными, и стильными.</p>
					<p>Комнатные двери из стекла – относительно новое решение в интерьере частных домов, которое приносит в окружающую обстановку оригинальные и свежие идеи. Причем по дизайну такие изделия могут быть самыми разнообразными. На поверхность можно наносить любые рисунки и узоры, кроме того, заказчик может самостоятельно выбрать стекло из широкого диапазона цветов.</p>
					<p>Если Вам нравятся подобные решения, Вы хотите купить по доступной цене стеклянную дверь, тогда наша компания – это то, что Вам нужно! </p>
				</div>
				<div class="cell size-50">
					<h2>Разновидность стеклянных дверей. На выбор заказчика предложены следующие основные виды межкомнатных дверей из стекла:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Раздвижные;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Маятниковые;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Распашные.</p>
						</div>
					</div>
					<p><strong>Каждый вариант отличается индивидуальными особенностями.</strong></p>
					<p>Раздвижные двери – идеальное решение при условии ограниченного пространства. Изделия спроектированы таким образом, чтобы во время открывания они не распахивались, а отъезжали в сторону. Стоимость на двери-купе относительно низкая, поэтому этот вариант пользуется широким спросом.</p>
					<p>Маятниковые двери бывают двустворчатыми и одностворчатыми. Они могут открываться в обе стороны. Такой вариант больше подходит для офисных помещений, но в домах и квартирах смотрится весьма элегантно и оригинально.</p>
					<p>Распашные двери – открываются в одну сторону, стекло крепится к дверной коробке. Довольно часто данная разновидность встречается в офисных и жилых помещениях. Она предусматривает широкие дизайнерские возможности и надежную коробку.</p>
					<p>Уточнить информацию по ценам и условиям сотрудничества Вы можете по контактному телефону, который указан на страницах сайта.</p>
				</div>
			</div>
			<h3>Межкомнатные двери под заказ от фабрики офисных перегородок «Монтаж» в Санкт-Петербурге</h3>
			<p>Стоимость стеклянных дверей напрямую зависит от индивидуальных запросов заказчика и сложности работы. Мы тщательно следим за требованиями и тенденциями современного рынка и предлагаем своим клиентам только актуальные предложения.</p>
			<p>Хотите сделать заказ недорогих дверей в классическом стиле? Без проблем! Мы всегда можете предложить интересное решение для любителей традиционного оформления интерьера. Интересуют новые направления в дизайне и форме? Мы готовы предложить свежие идеи, которые Вам будут интересны.</p>
			<p>Больше нет необходимости тратить время и силы на поиски магазинов и рынков, где проводится распродажа стеклянных дверей. Вы сможете заказать оригинальное изделие в нашей фирме по доступной цене. Затрудняетесь с выбором? Свяжитесь с нашими менеджерами, и мы подберем подходящий вариант с учетом финансовых и интерьерных возможностей. На все Ваши вопросы ответит компетентный специалист. Индивидуальный подход к каждому клиенту и успешная реализация даже самых сложных проектов – вот наша политика. За долгое время работы в данном сегменте мы сталкивались с самыми разнообразными задачами. Некоторые наши проекты представлены на сайте. Благодаря использованию надежных материалов и новейших технологий нам удалось порадовать и удивить даже самых требовательных клиентов. Это отличная возможность купить межкомнатную стеклянную дверь точно в таком исполнении, которое Вы хотели.</p>
			<p>Стеклянные межкомнатные двери полностью безопасны в эксплуатации. В зависимости от степени прозрачности и отделки полотна они отлично подходят для спальни, кухни, гостиной или ванной комнаты. К исполнению применяются любые решения, даже самые сложные дизайнерские проекты. В художественной отделке и производстве дверей наша компания использует инновационные технологии, благодаря которым внешний вид конструкции сохранится на долгие годы, не потеряв своей привлекательности.</p>
			<h2 class="text-center">Преимущества межкомнатных дверей в Санкт-Петербурге от фабрики офисных перегородок «Монтаж»:</h2>
			<div class="group list-blocks type-6">
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Монтаж силами высококвалифицированных специалистов. Быстрая и качественная установка дверей с гарантией. На протяжении гарантийного срока ремонт и регулировка осуществляются бесплатно.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Аккуратная и оперативная доставка по Санкт-Петербургу и в регионы.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Доступная стоимость. Мы всегда ведем гибкую ценовую политику, разрабатываем индивидуальные проекты, основываясь на выделенный бюджет. </p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-arrow-1"></i>
					<p>Контроль качества продукции. Мы производим светопрозрачные изделия на высокоточном оборудовании.</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>