<?php
/**
 * Template Name: 2 Профильные перегородки в Санкт-Петербурге 
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/3.jpg">
				</div>
				<div class="cell size-50">
					<h2>Стоимость алюминиевых перегородок:</h2>
					<p>Главное преимущество таких конструкций – это доступная стоимость. Офисные перегородки отличаются невысокой металлоемкостью, которая снижает их цену. Причем сам каркас демонстрирует отличные инерционные характеристики. Стоимость готовой профильной перегородки во многом определяется параметрами конструкции. К тому же огромное значение отыгрывают параметры отдельных модулей, форма и тип заполнения, особенности отделки и фурнитуры, открывающиеся секции. </p>
					<p>Офисные каркасные перегородки – отличный способ для создания рабочей атмосферы и зонирования помещения на компактные и отдельные зоны. Установка офисных перегородок позволяет усовершенствовать свой офис в течение нескольких дней и полностью преобразить его внешний вид. </p>
				</div>
			</div>
			
			<h2 class="text-center">Виды алюминиевых перегородок:</h2>

			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/4.jpg" style="float: left; margin-right: 1em;">
					<p><strong>Мобильные</strong></p>
					<p>Перегородки такого вида делаются из нескольких типов модулей, фиксирующихся между собой с помощью вертикальных стоек и регулировочных опор. Такие типовые модули, закрепленные под различными углами, создают устойчивую, удобную в использовании конструкцию разных размеров. Такая категория содержит разные ширмы и экраны, крепящиеся на широких или круглых опорах. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/5.jpg" style="float: left; margin-right: 1em; margin-bottom: 2em;">
					<p><strong>Стационарные</strong></p>
					<p>Конструкции этого типа прочно крепятся к стенам, полу и потолку. Каркасом для них выступают надежные алюминиевые профили. Эти алюминиевые офисные перегородки оборудуются специальными профилями, внутри которых прокладываются инженерные коммуникации. Обеспечивая достаточный уровень шумоизоляции, они отличаются от простых стен функциональностью и практичностью. </p>
				</div>
			</div>

			<h2 class="text-center">Материалы изготовления перегородок:</h2>

			<div class="group">
				<div class="cell size-50">
					<h3>Каркас</h3>
					<p>Алюминиевые офисные перегородки производят из прочных модулей, имеющих усиленный металлический каркас. Для оформления видимых элементов профиля могут использоваться порошковые краски самых разных оттенков по шкале RAL. В зависимости от назначения и функциональности профиль алюминиевых перегородок бывает теплым или холодным. Первый чаще всего используется при двойном остеклении с целью создания максимального уровня шумо- и теплоизоляции. Второй применяется для легких модулей с тонким заполнителем или одинарным остеклением. </p>
					<h3>Заполнение</h3>
					<p>В качестве заполнения конструкции может использоваться пластик, стекло, ЛМДФ, ЛДСП, поликарбонат или прочие материалы. Часто современные офисные перегородки имеют вставки из акрилового, закаленного, тонированного, триплексного, рельефного или зеркального стекла. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/6.jpg">
				</div>
			</div>

			<div class="group">
				<div class="cell size-50">
					<h3>От чего зависит процесс установки офисных перегородок? </h3>
					<p>Обычно скорость и процесс установки перегородок напрямую зависят от типа конструкции и материала, из которого они были изготовлены. Но как бы там ни было, есть несколько ключевых норм, от которых зависит процесс установки стационарных офисных перегородок. К их числу стоит отнести: </p>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Структуру помещения</p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ширину проходов, коридоров и лестничных пролетов</p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Точность всех замеров</p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Количество используемых материалов </p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Профессионализм и опыт специалистов, которые будут заниматься установкой перегородки в офисе </p>
						</div>					
					</div>
					<p>Чем выше будет уровень квалификации специалистов, которые будут устанавливать перегородки в офисе, тем качественнее и быстрее пройдет процесс монтажа.</p>
				</div>
				<div class="cell size-50">
					<h3>Профильные перегородки в Санкт-Петербурге: особенности монтажа </h3>
					<p>Заказав изделия на нашей фабрике офисных перегородок «Монтаж». Вы приятно удивитесь не только высоким качеством продукции, но и профессионализмом наших специалистов. Прежде всего, монтаж офисных перегородок нужно начинать с подготовки фурнитуры. Дальше специалисты раскладывают на полу все необходимые детали каркасного профиля. </p>
					<p>Затем начинается сам процесс установки. Нужные профили фиксируются между собой на специальные замки. Дальнейший шаг – установка опоры в стойки. Далее осуществляется сборка каркаса, где проходит фиксация нижних ригелей со стойками. Как только все будет готово, переходят к установке выбранного заполнения. Офисные стационарные перегородки могут заполняться практически любым материалом. На нашем сайте Вы сможете найти самый подходящий вариант, который бы гармонично сочетался с общим стилем офиса. </p>
					<p>Предпоследний этап установки перегородок приходится на угловые соединения модулей. Теперь осталось закрепить только верхние ригели, заглушки, установить декоративные элементы и дополнительную комплектацию. </p>
				</div>
			</div>

			<h2 class="text-center">Как купить профильные алюминиевые перегородки в Санкт-Петербурге?</h2>

			<div class="group">
				<div class="cell size-50">
					<h3>Как рассчитать стоимость алюминиевых офисных перегородок? </h3>
					<p>Чтобы выполнить правильный расчет стоимости, необходимо измерить метраж перегородок и нарисовать эскиз или чертеж и направить его специалистам нашей фабрики офисных перегородок «Монтаж». При этом учтите, что главное в расчете цены – будущий метраж и вид офисных перегородок. </p>
					<p>Если Вы выбираете офисные перегородки, то стоимость монтажа перегородок составляет около 15% от стоимости. </p>
					<p>При мобильных перегородках их установка обойдется примерно в 10%. </p>
					<p>Вместе с тем некоторые компании могут брать дополнительную плату за выезд специалистов. </p>
					<h3 class="text-red">Мы предпочитаем предоставлять услугу замерщика бесплатно, и она ни к чему не обязывает наших клиентов. </h3>
				</div>
				<div class="cell size-50">
					<h3>Схема нашего сотрудничества: </h3>
					<div class="group list-blocks type-3">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Вы – наш важный клиент</strong></p>
							<p>Наши сотрудники предоставят профессиональные консультации, выяснят детали и выполнят расчет стоимости</p>
						</div>	
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Замер и смета в день заявки</strong></p>
							<p>С нами Вы можете рассчитывать на бесплатный выезд замерщика, а на расчет стоимости уйдет около 5 минут. Просто напишите или позвоните нам</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Оперативный монтаж</strong></p>
							<p>Наши сотрудники прибудут на объект на следующий день после обращения. Мы оговорим сроки выполнения заказа и с радостью возьмемся за срочную работу</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p><strong>Качественный результат</strong></p>
							<p>Устанавливаемые нами перегородки обеспечат хорошую звукоизоляцию помещения и гарантируют комфортную работу. Их эксплуатация не доставит Вам никаких проблем</p>
						</div>
					</div>	
				</div>
			</div>

			<h3 class="text-center">Почему стоит купить алюминиевые офисные перегородки у нас? </h3>
			<div class="group list-blocks type-4">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Большой выбор</strong></p>
					<p>Богатый ассортимент алюминиевых перегородок для офиса разного назначения и стилей для обустройства любых интерьеров</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Конструкции любой сложности</strong></p>
					<p>Монтаж конструкций любой сложности под ключ и возможность заказа комплектующих для самостоятельной установки.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Опыт и профессионализм</strong></p>
					<p>Квалифицированный персонал, способный быстро решить любую задачу</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Цены</strong></p>
					<p>Доступные цены на офисные перегородки от производителя</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Сервис</strong></p>
					<p>Индивидуальный подход к клиенту</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Эффективность работы</strong></p>
					<p>Минимальные затраты времени на максимальный результат и монтаж</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>