<?php
/**
 * Template Name: 33 Ограждения лестниц из стекла и металла в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/67.jpg">
				</div>
				<div class="cell size-50">
					<p>За счет технического прогресса в области производства со стеклом можно творить невероятные преобразования, меняя не только фактуру или цвет, но и форму. Одним из таких типов обработки является моллирование. Благодаря нагреванию стекла до 600 °С оно становится жидким и начинает принимать любые задаваемые формы. При этом структура материала не нарушается, стекло остается гладким и цельным. Очень часто моллирование используют для получения футуристического эффекта, получая плавные и нестандартные изгибы стекла. </p>
					<p>Для правильного изготовления, монтажа и эксплуатации требуется знать существующие ГОСТы и нормы для многослойного стекла с повышенными характеристиками. К примеру, в ГОСТ 5533-86 перечисляются все требования к работе и применению такого стекла. Фабрика офисных перегородок «Монтаж» никогда не пренебрегает правилами, поэтому предлагаемые нами стеклянные ограждения для лестниц считаются одними из лучших в Санкт-Петербурге. </p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Цена лестничных ограждений </h2>
					<p>Стоимость лестничных ограждений, в которых используется стекло, будет зависеть от технических и эксплуатационных качеств, а именно устойчивости к повреждениям, толщины, варианта декорирования, параметров и сложности монтажа. Чтобы выяснить точную стоимость, необходимо сначала провести ряд замеров. Так или иначе, наша компания предлагает наиболее доступные цены на производство стеклянных ограждений лестниц в Санкт-Петербурге и области.</p>
					<p><strong>Как правильно ухаживать за лестничными ограждениями?</strong></p>
					<p>Если в ограждении лестницы присутствует такой материал, как стекло, не стоит забывать, что его нельзя вытирать жесткой тканью, иначе оно может покрыться мелкими царапинами, где будет накапливаться пыль. Кроме того, стекло очень чувствительно к прямым ударам в торец. В соответствии с проектной документацией многослойного типа стекла при его монтаже в стеклянные ограждения лестниц наши специалисты будут учитывать и соблюдать ориентацию и глубину заделки (как правило, не менее 15 мм).</p>
				</div>
				<div class="cell size-50">
					<h2>Многослойное стекло может отличаться по своим характеристикам:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Взрывобезопасное;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стекло, выдерживающее сильное механическое воздействие;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Пулезащитное;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Шумозащитное;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Огнестойкое и т. д.</p>
						</div>						
					</div>
				</div>
			</div>
			<h2 class="text-center">Как происходит процесс изготовления ограждений из стекла</h2>
			<h2 class="text-center">Ограждения из нержавеющей стали часто производят согласно индивидуальным проектам. Процесс их изготовления выполняется поэтапно:</h2>
			<div class="group list-blocks type-4">
				<div class="cell size-100">
					<i class="icons-article-daw-1"></i>
					<p><strong>1. Дизайнерский проект</strong></p>
					<p>На данном этапе заказчик высказывает желаемый вариант будущего ограждения. А наши сотрудники составляют его эскиз на бумаге или в электронном виде.</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-daw-1"></i>
					<p><strong>2. Проектирование изделия </strong></p>
					<p>Разрабатывается конструкторская и технологическая документация. Рисуются чертежи, проводятся конструкторские расчеты на прочность материалов и несущих конструкций. Кроме того, могут создаваться силовые и кинематические схемы. Наши специалисты подбирают подходящее сечение и проверяют прочность конструкции по СНиП.</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-daw-1"></i>
					<p><strong>3. Производство ограждения</strong></p>
					<p>Из металла путем литья изготавливаются детали и заготовки. Современные методы литья дают возможность производить заготовки с требуемой шероховатостью. Для того чтобы поверхность ограждения была зеркальной, все детали полируются и шлифуются на специальных станках. Металлические заготовки, которые производятся методом литья, в будущем не подвергаются механическим обработкам. Используя инновационное оборудование и европейский подход, мы производим ограждения в максимально сжатые сроки.  При использовании более современных подходов изготовления достигается уровень шероховатости поверхности, соответствующий 8-му классу чистоты (0,40 микрометра), что в дальнейшем не требуется дополнительной механической обработки. </p>
					<p>Чтобы добиться определенного внешнего вида шлифовки, могут выполняться следующие действия: фрезерная обработка, точение, шлифовка, полировка.  Любой из вышеуказанных методов может выполняться в зависимости от требуемого результата. Например, для зеркальной поверхности ограждений подходит только полировка изделия с использованием специального оборудования. Шероховатость Ra=0,08 мкм (11 класс чистоты) и менее может быть получена путем применения быстродвижущейся фетровой поверхности с полировочной пастой. Состояние поверхности металла, которая доведена до так называемого «идеального зеркала» (14 класс чистоты), может быть получена при помощи дополнительной доводки. Шлифование – более грубая механическая обработка, которая позволяет достичь среднего уровня шероховатости поверхности Ra=0,32 мкм (9 класс).</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-daw-1"></i>
					<p><strong>4.	Доставка</strong></p>
					<p>Заготовки и детали для ограждения транспортируются к заказчику</p>
				</div>
				<div class="cell size-100">
					<i class="icons-article-daw-1"></i>
					<p><strong>5.	Сборка ограждения</strong></p>
					<p>Установка выполняется непосредственно на месте путем аргонно-дуговой сварки или же при помощи крепежей – болтов</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>