<?php
/**
 * Template Name: 29 Конструкции для частных интерьеров в Санкт-Петербурге
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/64.jpg">
				</div>
				<div class="cell size-50">
					<p><strong>Конструкции для частных интерьеров в Санкт-Петербурге</strong></p>
					<p>Как правило, уют частного дома зависит от многих вещей. Стоит отметить, что это не только его ремонт или интерьерное обустройство. В первую очередь сюда необходимо отнести планировку помещения, все же именно под нее старается подстроиться владелец, пытаясь создать комфорт в стенах собственного дома. Не всегда планировка удачна, иногда приходится выбирать не желаемый дизайн, а использовать практичные варианты. Инновационные технологии производства позволяют бороться с серостью и однотипностью интерьера. Фабрика офисных перегородок «Монтаж» предоставляет хозяевам частных домов широкие возможности для внутреннего оформления, предлагая совершенное решение – светопрозрачные  стеклянные конструкции для дома. С ними Вы забудете о неподходящих формах и размерах комнат, о неправильной планировке помещения. Компания предлагает разнообразные перегородки из стекла, цена которых реальна и доступна практически каждому жителю России.</p>
					<p>Приняв решение монтировать стеклянные перегородки, в первую очередь нужно обратить внимание на уже имеющиеся конструкции. Их основное предназначение – разделить пространство. А осуществить это можно различными способами, и стеклянные перегородки, стоимость которых у нас намного ниже конкурентов, идеально выполняют свою функцию, при этом добавляя дому света и прозрачности.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Существует две базовые конструкции стеклянных перегородок:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Раздвижные</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Стационарные</p>
						</div>
					</div>
					<p>По сути, перегородки из стекла стационарного типа – это настоящие стены. Как правило, они используются в учреждениях различного вида, но и владельцы частных домов могут позволить себе подобное удовольствие. Однако на установку стеклянной стены решаются немногие, но уж если Вы приняли подобное решение, оформите заказ в нашей компании. Высокое качество работы и низкая стоимость доступны каждому клиенту.</p>
					<p>Эти конструкции не только зонируют пространство дома, благодаря им можно спрятать любые ненужные элементы интерьера или коммуникационные сети, поскольку очень часто стекло комбинируют с непрозрачными материалами отделки, к примеру, МДФ или гипсокартон. Обустраивают их с помощью либо стального, либо алюминиевого профиля.</p>
					<p>Раздвижные перегородки из стекла в частных домах используются намного чаще, так как они могут монтироваться в уже обустроенный интерьер и меньше всего похожи на стены. Такие конструкции организованы на принципе скольжения, достигающегося за счет роликового механизма и специального профиля.</p>
				</div>
				<div class="cell size-50">
					<h2>Виды конструкций для частных интерьеров в Санкт-Петербурге:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Радиусные, имеют только подвесной механизм крепления, используется гнутый профиль (часто используются в качестве душевых ограждений);</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Перегородки-купе, которые имеют нижнюю направляющую;</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Подвесные, обладают небольшим весом, только одна направляющая, опирающаяся на опору сверху.</p>
						</div>
					</div>
					<p>У каждого типа стеклянных перегородок имеются свои недостатки и преимущества. Профессионалы рекомендуют выбирать конструкцию для частного дома с учетом условий эксплуатации, стоимость в таком случае не должна играть роли.</p>
					<h2>Конструкции для частных интерьеров в Санкт-Петербурге: цена</h2>
					<p>Очень часто стоимость стеклянных перегородок необоснованно завышена. Оформив заказ в нашей компании, Вы избавитесь от лишних финансовых затрат, ведь у нас самая реальная и доступная цена в России на стеклянные перегородки.</p>
				</div>
			</div>
			<p><strong>Как выбрать стекло?</strong></p>
			<p>Стеклянные перегородки изящны и красивы. С виду они практически невесомые и не совсем надежны в домашних условиях. Но это только так кажется. Мы  очень ответственно подходим к производству таких моделей, используя стекло разного вида: армированное, ламинированное, закаленное, многослойное, каленое и многое другое. Панели из стекла могут образовывать надежные и настоящие прочные стены дома, а могут стать превосходным вариантом мобильного разделения пространства.</p>
			<p>Чаще всего в домашних условиях выбор падает на триплекс, либо многослойное стекло, либо ламинированное. Они наиболее безопасны, поскольку даже при ударе осколки не разлетятся по комнате, а будут удерживаться на специальной пленке. Это минимизирует риск получить травму. Перегородки из армированного стекла идеально подойдут для разделения пространства. Они хорошо маскируют жилую площадь, так как не являются полностью прозрачными. Обычно их используют в спальнях и детских комнатах.</p>
			<p>Помимо прочего, наша компания предлагает дополнительную обработку стекла, создание разнообразных декоративных поверхностей, нанесение рисунка. Стоимость будет немного выше, но оригинальность, изящество и красота как самой перегородки, так и стены в целом того стоят. </p>
			<h2 class="text-center">Наши преимущества:</h2>
			<div class="group list-blocks type-4">
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>100% клиентов нашей фирмы обращаются к нам вновь</strong></p>
					<p>Как известно, репутация – основа любого бизнеса. Мы стремимся к тому, чтобы наши клиенты всегда оставались довольны предоставляемыми услугами и охотно советовали нас своим близким и друзьям. Мы можем найти подход даже к очень требовательным заказчикам и всегда ставим интересы клиентов превыше своих.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Высокий уровень проектирования</strong></p>
					<p>Одним из самых важных моментов при изготовлении стеклянных конструкций является проектирование. Можете смело доверять нам подготовку и расчеты проекта, поскольку все сотрудники имеют большой опыт работы и прошли специальное обучение. Благодаря огромному опыту в данном сегменте и собственной линии производства мы можем предложить оптимальные решения, которые идеально подойдут даже самому требовательному клиенту.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Персональный подход</strong></p>
					<p>Производство продукции на заказ само собой подразумевает индивидуальный подход к каждому клиенту, ведь каждый заказ по-своему уникален. Различные предпочтения по внешнему виду и функциональному наполнению изделий в обязательно порядке принимаются во внимание и выполняются в полном объеме.</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Использование только качественных материалов – фурнитуры, стекла</strong></p>
					<p>Чтобы новая конструкция радовала Вас безупречным внешним видом, высокотехнологичные современные материалы являются гарантом благополучного использования конструкции в будущем</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Гарантия на комплекс и наши изделия</strong></p>
					<p>На всю продукцию, которую мы реализуем, предоставляется гарантия. Наши монтажники отвечают не только за высококачественную установку, но и за грамотную консультацию каждого покупателя о том, как необходимо правильно пользоваться изделиями, чтобы продлить срок службы. К тому же наша компания выполняет гарантийное и сервисное обслуживание</p>
				</div>
				<div class="cell size-50">
					<i class="icons-article-daw-1"></i>
					<p><strong>Оперативные сроки реализации проектов – экономия Вашего времени</strong></p>
					<p>Сроки производства и установки напрямую зависят от сложности работ. Классические конструкции для частных домов из матового или закаленного стекла изготовляются и монтируются в максимально короткие сроки. На производство эксклюзивных проектов понадобится запас времени, а сроки обсуждаются индивидуально с заказчиком</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>