<?php
/**
 * Template Name: 10 Непрозрачные трансформируемые перегородки со звукоизоляцией в СПБ
 * @package WordPress
 * @subpackage your-clean-template
 */

			
get_header(); // подключаем header.php ?>
<? include 'inc/index-slider.php';?>
<?php if (function_exists('dimox_breadcrumbs')) dimox_breadcrumbs(); ?>
<div class="page-default page-article page-peregorodki-2">
	<div class="container">
		<div class="place">
			<h1><?php the_title(); ?></h1>
			<div class="group">
				<div class="cell size-50">
					<img src="/project/images/other/articles/21.jpg">
				</div>
				<div class="cell size-50">
					<p>Непрозрачные перегородки со звукоизоляцией – это особый вид перегородок, которые по внешнему виду ничем не отличаются от стационарных, но при этом имеют высокий уровень шумопоглощения. По конструктивным особенностям они делятся на два типа:</p>
					<p>1. Однослойные. В подобных перегородках используется плотный материал на жестком растворе. С практической точки зрения это могут быть железобетонные, гипсолитовые кирпичные конструкции, где бетон выступает в качестве связующего материала. Звукоизолирующие качества перегородок подобных конструкций определяются их массой – если массу увеличить вдвое, то свойства шумопоглощения повышаются на 6 дБ.</p>
					<p>2. Многослойные. В этом типе непрозрачных перегородок применяется как минимум два слоя жесткого и мягкого материала. Первый проявляет звукоизоляционные свойства, а второй выступает в качестве своеобразного звукопоглотителя. В случае с многослойными перегородками, дабы достичь максимально возможного эффекта звукоизоляции, нужно добиться прохождения звука сквозь всю толщину перегородки. </p>
				</div>
			</div>
			<h2 class="text-center">Если Вы хотите купить непрозрачные перегородки со звукоизоляцией в Санкт-Петербурге, следует рассмотреть их конструктивные особенности более детально. </h2>
			<div class="group">
				<div class="cell size-50">
					<h2>Однослойные конструкции из гипсокартона</h2>
					<p>Как показывает практика, сегодня наилучший результат получается только при использовании каркасного типа перегородки, выполненной из гипсокартонных листов. Даже с учетом того, что толщина и масса подобного изделия в разы меньше, чем в стандартной однослойной модели, при помощи листов гипсокартона можно добиться высоких показателей шумопоглощения, вплоть до 70 дБ. </p>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Перегородка должна быть изготовлена в соответствии с технологией по обеспечению звукоизоляции</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>В конструкции должны применяться материалы, обладающие достаточной звукоизолирующей эффективностью</p>
						</div>
					</div>
					<p>Помимо этого, перегородки из гипсокартонных листов с упругими прокладками демонстрируют великолепные результаты в защите от передачи структурных шумов. В отличие от легкой перегородки из гипсокартонного листа любая модель из кирпичных или пеноблочных материалов будет передавать звук перфоратора или другие шумы по всему зданию.</p>
				</div>
				<div class="cell size-50">
					<h2>Двухслойные конструкции</h2>
					<p>Конечно, получить самые лучшие звукоизолирующие характеристики можно, если использовать двухслойные конструкции. Они изготавливаются в двух вариантах – непрозрачного и прозрачного вида. В процессе производства непрозрачной перегородки воздушное пространство, образованное между слоями, заполняют звукопоглощающими материалами, за счет которых и достигаются оптимальные характеристики. В том случае, если перегородка должна быть прозрачной, то в качестве материалов могут использоваться два слоя стекла по 6 мм толщиной, включая профиль с уплотнителем. В процессе присоединения к потолку и стенам необходимо использовать дополнительный шумоподавляющий материал.</p>
					<p>Звукоизолирующие непрозрачные перегородки широко применяются в помещениях различных учреждений и офисах, особенно популярны они в музыкальных залах, серверных комнатах, переговорных, кабинетах руководящих персон, в местах зданий, где постоянно находится большое число людей, т. е. везде, где нужно обеспечить конфиденциальность и добиться хорошей звукоизоляции.</p>
				</div>
			</div>
			<div class="group">
				<div class="cell size-50">
					<h2>Комплектующие для непрозрачных звуконепроницаемых перегородок:</h2>
					<div class="group list-blocks type-6">
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Уплотнительные ленты и профили</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Клипсы-зажимы и держатели</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Точечные крепления для полотна (при необходимости)</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Саморезы и анкера</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Крышки, заглушки, накладки</p>
						</div>
						<div class="cell size-100">
							<i class="icons-article-arrow-1"></i>
							<p>Ручки и доводчики</p>
						</div>
					</div>
					<p>Производство звуконепроницаемых непрозрачных перегородок в Санкт-Петербурге: конструктивные особенности </p>
					<p>Устройство перегородок данного типа включает тонкий каркас, который используется для скрепления нескольких слоев наполнителя. Площадь перегородки может быть заполнена МДФ, пластиком или гипсокартоном. </p>
				</div>
				<div class="cell size-50">
					<img src="/project/images/other/articles/22.jpg">
				</div>
			</div>
			<h2 class="text-center">Варианты непрозрачных перегородок со звукоизоляцией для офисных помещений</h2>
			<table>
				<tr>
					<th>Звукоизоляция</th>
					<th>Способ организации перегородки</th>
				</tr>
				<tr>
					<td>Высокий уровень</td>
					<td class="text-left">Наивысший уровень защиты комнаты от шума способны обеспечить цельные перегородки, в основе которых лежит гипсокартон. Для повышения звукоизоляции их могут дополнительно оснащать специальными уплотнителями, фурнитурой, соединителями, что в совокупности обеспечит достаточную защиту от проникновения звука сквозь саму перегородку и по ее контурам. Накладки изолируют звук не только прямого типа, но и эффективно защищают от его проникновения с боковых перекрытий и стен.</td>
				</tr>
				<tr>
					<td>Средний уровень</td>
					<td class="text-left">Оптимального уровня защиты от звука можно добиться, используя МДФ в несколько слоев. Вместо воздушной прослойки он может наполняться утеплителями, задерживающими акустические волны. С аналогичной задачей также отлично справятся стандартная доска и сталь.</td>
				</tr>
				<tr>
					<td>Слабый уровень</td>
					<td class="text-left">Самый дешевый и простой вариант, который плохо изолирует звук, состоит из простого пластика. Хоть такие перегородки и поглощают звуковые волны, но уровень шумопоглощения является невысоким.</td>
				</tr>
			</table>
			<h2 class="text-center">Конструктивные варианты звуконепроницаемых перегородок для офиса</h2>
			<table>
				<tr>
					<th>Тип конструкции</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td>Трансформируемые</td>
					<td class="text-left">Такая перегородка может монтироваться временно в нужном месте офиса и при надобности складываться. Акустические трансформируемые перегородки имеют более уплотненную основу, складываемую из гипсокартона или из стали. Также в их конструкции присутствуют специальные выдвижные уплотнители в нижней и верхней части, с плотном примыканием к поверхностям. Подобные перегородки более дорогостоящие из-за мобильности системы.</td>
				</tr>
				<tr>
					<td>Стационарные</td>
					<td class="text-left">Вся конструкция рассчитана на стационарное крепление к основаниям комнаты, помещения. Этот тип наиболее востребован и позволяет обеспечивать высокий уровень звукоизоляции для непрозрачных перегородок.</td>
				</tr>
			</table>
			<p>В ассортименте фабрики офисных перегородок «Монтаж» доступны и другие варианты конструкций перегородок, к примеру, передвижные или раздвижные, однако в них сложнее добиться хорошей звукоизоляции.</p>
			<p>Если непрозрачные перегородки со звукоизоляцией должны казаться утонченными, в их каркасе применяется тонкий, практически незаметный профиль. Его толщина по боковым сторонам не превышает 30 мм, а внизу и вверху доходит до 120 мм. Малозаметные профили отвечают за несущую функцию, обеспечивая таким образом достаточную звукоизоляцию и делая всю конструкцию изысканной.</p>
			<h2 class="text-center">На стоимость офисных перегородок влияют следующие факторы:</h2>
			<div class="group list-blocks type-6">
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Цена профилей</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Количество модулей</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Обустройство входа в перегородках</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Вариант полотна основы и его отделка</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Высота и ширина изделий</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Сложность монтажа</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Состав уплотнителей и звукоизоляционных материалов</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Тип конструкции</p>
				</div>
				<div class="cell size-33">
					<i class="icons-article-arrow-1"></i>
					<p>Стоимость фурнитуры для перегородок</p>
				</div>
			</div>
			<? include 'inc/gallery.php';?>
		</div>
	</div>
</div>
<? include 'inc/big-red-form.php';?>

<?php get_footer(); // подключаем footer.php ?>